/*
Navicat MySQL Data Transfer

Source Server         : 47.104.8.66_3306
Source Server Version : 50720
Source Host           : 47.104.8.66:3306
Source Database       : think_tank

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2017-12-28 19:21:34
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `title` varchar(50) DEFAULT NULL COMMENT '标题',
  `author` varchar(50) DEFAULT NULL COMMENT '作者',
  `createdDate` datetime DEFAULT NULL COMMENT '创作时间',
  `content` text COMMENT '内容',
  `imgUrl` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `imgState` varchar(255) DEFAULT NULL COMMENT '图片说明',
  `textTypeId` int(11) DEFAULT NULL COMMENT '文本类型',
  `organizationId` int(11) DEFAULT NULL COMMENT '机构Id',
  `addTime` datetime DEFAULT NULL COMMENT '添加时间',
  `shield` int(11) DEFAULT '0' COMMENT '0(不屏蔽)，1(屏蔽)',
  `recommend` int(11) DEFAULT '0' COMMENT '是否推荐 0(否)， 1(是)',
  `accessory` varchar(255) DEFAULT '' COMMENT '附件',
  `literatureType` int(11) DEFAULT '0' COMMENT '文献类型1(专家文献),2(演讲),3(著作),4(研究成果),5(调研报告),6(市场数据)',
  PRIMARY KEY (`id`),
  KEY `textTypeId` (`textTypeId`) USING BTREE,
  KEY `organizationId` (`organizationId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('107', '打造绿色明珠 构建多极发展——湖北绿色发展与多极发展的路径和策略', '湖北省社会科学院办公室', null, '<p>	近日，由湖北省社科联、荆州市人民政府、长江大学联合主办的2017湖北发展论坛在荆州举行。与会嘉宾围绕湖北绿色发展与多级发展的走向贡献真知灼见，在支持武汉、襄阳、宜昌加快发展的同时，重视生态文明建设，共促多点支撑、均衡发展的良好局面。</p><p>	当前湖北发展进入“提质”阶段，作为“千亿俱乐部”一员的新兴增长极，荆州市勇争排头兵、稳下鼎足棋，在不断探索，力求实效的同时，努力成为江汉平原现代化中心城市和长江中游重要中心城市。</p><p>	优化发展格局振兴鱼米之乡</p><p>	中国社会科学院生态文明研究智库潘家华</p><p>	湖北的发展格局明显呈现出“一主两副多极”的状态。客观上讲，武汉负担过重，宜昌、襄阳发展质量有待提升，多极潜力巨大，需要强化。因而，湖北的经济发展布局可作适当调整，一主减负，二副提质，多极强化，使得湖北均衡发展有后劲。</p><p>	根据湖北统计年鉴数据，2016年，武汉占全省经济体量超35%，而武汉的三产增加值占湖北第三产业增加值45%以上。把宜昌和襄阳加在一起，三个城市的地区生产总值约占据湖北2/3的经济体量。省会城市首位度高，似乎是好事，有利于带动全省其他地区的发展。但从另外一方面看，首位度太高，一城独大，对周边地区产生人才、资金的“虹吸效应”，造成湖北的经济呈现出严重的不均衡的现象。失衡这个词也许不准确，但是不均衡这个词一定是准确的。所以我建议“一主”要减负。“两副”，基本上都是二产为主，三产相对来说较弱。如果没有三产高品质的教育、文化，那么，这个城市的发展质量，影响力是带有问号的。如果“两副”不提质的话，那么这个“两副”将来的发展对于湖北省均衡的布局也是带有问号的。</p><p>	荆州没有得到很好的发展，历史上受制于长江洪患。现在这种情况不存在了，荆州的硬件环境得到了历史性的改观，三峡大坝的建设和运行，截断了“巫山云雨”，荆江再无险。这对于荆州，甚至湖北，是一种历史性的改观，更是发展的保障。</p><p>	目前，中国的城市化、工业化发展，已经进入中后期，许多地区甚至已经迈入后工业化阶段。荆州后发优势在生态、在环境、在鱼米。工业化水平高的地方，环境污染比较严重。荆州没有必要，也不可能去重复沿海地区的工业化老路。必须拒绝高能耗、高污染、高排放的传统企业模式。新材料、新能源、有机食品、康养服务，才是江汉平原得天独厚的资源优势。</p><p>	今天，坚持绿色发展方面，需要大量资金、技术、人才。从何而来？荆州在历史上对于中国的发展，贡献非常大。因为在计划经济条件下，以农业补贴工业，以乡村支援城市，是有机制保障的。改革开放后，这种以农补工、补城的状态也没有改变。随着工业发展，城市扩张。国家提出要以工补农，以城带乡。城里人，有资金、有技术，希望到农村来，但是，因为土地问题，现行制度难以让城里人在农村立足，带动一方水土。为了避免城市无限膨胀，吸引积累一定财富和知识的外出群体返乡，需要体制机制创新和改革，让城里人、城里资金，能够回到农村。</p><p>	2017年8月21日，国土资源部、住房城乡建设部印发《利用集体建设用地建设租赁住房试点方案》，农村土地可以直接建房出租。以北京、上海为例，土地成本占房价构成的70%，这部分就可以免去。加上开发商环节的省去，农村集体建设的租赁房成本可能只有商品的20%（一线城市）到30%（二线城市）。村镇集体经济组织可以自行开发运营，也可以通过联营、入股等方式建设运营集体租赁住房。这也就意味着，农村的土地资产可以盘活，城里资金、人才可以去农村发展。当然，江汉平原作为农业主产区，历史上形成的文化惯性，需要转换思维，改革开放，大刀阔斧，吸引精英来帮助发展。</p><p>	加快长江中游重要中心城市建设</p><p>	湖北省社科院副院长、研究员秦尊文</p><p>	荆州不仅是湖北省内的重要经济增长极，而且应当在国家长江经济带、长江中游城市群大战略中找准自己的坐标，努力打造长江中游重要中心城市。</p><p>	一、要抓住机遇</p><p>	荆州在长江经济带中的地位非常重要。长江流经荆州483公里，占全省长江干流岸线的45.6%，占长江干流的17.1%，这个比重在长江干线地级市遥遥领先。2009年，荆州市政府就批准编制荆州长江经济带总体规划，在湖北长江经济带中也是率先的。现在，荆州被长江经济带、长江中游城市群、中部崛起、洞庭湖生态经济区等多项国家战略覆盖，还获批了国家承接产业转移示范区。荆州应抓住机遇，力争有更大的作为。</p><p>	二、要明确定位</p><p>	现在对荆州有各种定位，如全国优质的农副产品加工区、长江中游地区先进制造业聚集区、文化服务业重点集聚区、长江经济带劳动密集型产业集中区、全国承接产业转移示范区、先进制造业密集区、荆楚文化传承创新展示区、现代农业及产品精深加工基地和区域性流通节点等等。但这些都是在某一功能上定位的，我认为落脚点还是打造长江中游重要中心城市。</p><p>	三、要完善交通</p><p>	要结合蒙华铁路、荆州机场等建设，打造交通大枢纽。蒙华铁路建设的初衷，就是北煤南运，但回去拉什么？荆州要积极研究。要把荆州作为集散地，将南方的农产品在荆州集中，然后运到北边。同时，加快机场建设，加强长江航道治理和港口建设，加快江汉平原货运铁路、高等级公路和物流配套设施建设，构建适应长江经济带发展要求的基础设施支撑体系。要集中财力，重点支持一批重大交通基础设施项目建设。</p><p>	四、要扩大开放</p><p>	要积极申报保税物流中心、综合保税区甚至自贸区，要规划申报荆州水运口岸和航空口岸，在这个方面有大的动作。此外，还可研究借助蒙华铁路对接“一带一路”。依托这条铁路继续向北，可以对接到蒙古国和俄罗斯。</p><p>	五、要推进双创</p><p>	2009年1月，国务院在全国确定了82个首批国家级创业型城市，荆州市名列其中。荆州科技、教育资源位居全国地级市榜首，是湖北省第二大人才密集地，拥有高等院校8所，其中长江大学是全省建有15个博士点的省部级综合性重点大学。科技人才集中、智力优势突出，利用荆州人才聚集地的优势，搞好创新创业。要注重抓好“回归工程”，让更多的荆州人回荆州创业、就业。</p><p>	推进湖北农业绿色发展的几点建议</p><p>	华中农业大学经济管理学院副院长张俊飚</p><p>	树立绿色发展理念和坚持绿色发展导向，不断明确绿色发展工作重点、加大农业产业功能优化和完善农业绿色发展保障体系，对破解农业发展难题和实现农业绿色发展意义重大。</p><p>	一、明确农业绿色发展的工作重点与思路从湖北的地域空间看，荆州是湖北重镇，湖北农业的重心在荆州、在江汉平原，这里有着良好的自然资源和最优的资源配比结构以及优越的社会资源基础。以荆州为龙头，将江汉平原的资源环境、资本环境、人文环境统筹起来，实现有机整合，如肥药减量化下的稻虾绿色养殖，旅游观光休闲下的田园综合体打造，原料充分供给下的农产品加工业的发展，“内修人文、外修生态”的综合环境良化，对发挥农业六次产业效应意义极大。</p><p>	二、致力于农业产业结构的调整与功能优化</p><p>	在绿色发展观的引导下，湖北借助于现代科技手段，使农产品的自然属性和价值内涵得到充分发掘，不断推进农业产业链条延伸以形成“倍数效应”，如农产品进入加工业推动了农业第二产业发展；农业多功能性所蕴含的生态服务、旅游观光、科技教育等衍生形成农业第三产业，这种农业发展空间的不断拓展，成就了农业的“1+2+3”或者“1×2×3”的六次产业，大大拓宽了农业发展思路。</p><p>	三、处理好农业绿色发展过程中的三大关系</p><p>	农业绿色发展是指在发展过程中必须要关注资源与环境问题，关注长期目标的实现。为此，需要处理好几组关系，如通过推行绿色生产方式来实现生产与生态的协调发展关系；通过生态保护、土壤修复和地力恢复，实现“藏粮于地”和促使产品供给与环境生态的“双保”关系协调；通过调结构和转方式，增加绿色优质农产品和构建绿色发展产业链、价值链以及完善农业补贴，促使农民增收，解决好生态保护与农民收入的关系。</p><p>	四、完善农业绿色发展的保障支撑体系</p><p>	实现农业绿色发展，必须树立系统性思维，深入持续地深化改革和推进体制机制创新，通过运用各种措施，建立与完善农业绿色发展的支撑保障体系，如以绿色生态为导向的农业补贴制度体系，以科技创新与技术成果推广应用相融合的科技支撑体系。只有这样，才能确保农业绿色发展有序推进。</p><p>	绿色发展更要注重风险决策</p><p>	武汉大学法学院副院长秦天宝</p><p>	近年来，一些地方环境风险所致“邻避事件”频发，出现了政府、企业、民众“三输”的结果。即政府中止或暂停项目，公信力受损；企业经过合法程序的项目受阻，巨额投资打水漂，经济利益受损；民众反对和抵触，部分过激行为触犯法律并受到制裁，可能的社区福利受损。深层原因是经济发展、城市建设对环境风险项目的需求增多；公众环保意识逐渐提高，对生活便捷和健康提出了双要求；以及社会信任体系的薄弱。</p><p>	可以说，现阶段环境风险项目争议事件频发的直接原因是风险沟通严重不足，进而导致的政府公信力受损。我国当前的环境风险项目决策过程，大多是先由专家针对项目作出科学论证，然后由政府公布论证结果，同时宣布该项目正式立项建设。这一决策过程过于偏重技术层面，缺少社会公众的有效参与，基本上是专家和政府自说自话，缺乏社会、政治、文化层面的考量。</p><p>	结合国内外的相关成功经验，政府想要破解环境风险项目“三输”现象，最终实现政府、企业和公众“三赢”的结果，需要从以下几个方面着手：</p><p>	首先，及时、主动、有效地公开环境信息。信息公开是风险沟通的基础，环境风险信息可以自由获取是各方主体能够有效沟通的前提。由于公众在环境风险信息的获取方面处于弱势地位，这就需要政府、专家和企业及时地将相关的科学结论和风险项目的规划进展情况及时向社会公开，并将科学语言和专业术语转化为大众化语言。</p><p>	其次，构建便利、合理的公众参与方式和渠道。公众充分参与风险沟通和风险决策，可以平衡专家的观点，可以监督政府的决策行为，可以支持或改进风险项目的规划，同时也有利于分担日后可能出现的环境责任。公众参与为风险项目的决策提供了合法性的来源；并最大限度地消除了公众对风险项目的疑虑。因此，我国今后应当着重构建便利、合理的公众参与方式和渠道，用制度保证风险决策过程中有效的公众参与。</p><p>	最后，给予受影响群体适当合理的利益补偿。环境风险项目的建设和运行也需要项目周边社区民众的积极配合和参与。他们承担着项目可能出现的环境风险。因此，有必要对这部分群体给予适当合理的利益补偿。补偿方式包括货币性补偿和非货币补偿，货币性补偿主要有税收减免、电费补贴、经济补贴等，非货币补偿主要包括社会生活设施改善，如增加绿地、公园、图书馆、健身设施等。</p><p>	在推进绿色发展的当下，环境风险项目决策过程应当在重视效率的同时，平衡生态环境容量和社会公众的意见，重视社会、政治、文化层面的考量。通过及时主动的信息公开、便利合理的公众参与，在各利益相关者之间找到最大的利益共同点，最终达到政府、企业、公众的“三赢”局面。</p><p>	把荆州建设成为全省多极发展排头兵</p><p>	中共荆州市委书记、市人大常委会主任杨智</p><p>	近年来，荆州践行新发展理念，深化供给侧结构性改革，坚定不移走生态优先、绿色发展之路，共抓大保护、厚植大开放、构筑大交通、培育大产业、建设大城市，切实把勇当多极发展排头兵的决策部署转化为荆州转型赶超、振兴发展的生动实践。</p><p>	一、共抓大保护，建设美丽荆州</p><p>	荆州特殊的地理区位和资源禀赋，决定了在全省乃至长江经济带绿色发展格局中特殊的战略地位。我们牢固树立“绿水青山就是金山银山”的强烈意识，坚决把修复长江生态环境摆在压倒性位置，以创建生态文明先行示范区为载体，认真落实生态环境保护“党政同责、一岗双责、终身追责”责任制，狠抓中央环保督察反馈问题整改，扎实推进五城同创和美丽乡村、特色小镇、全域旅游等工作建设。</p><p>	二、厚植大开放，构建改革开放创新高地</p><p>	大力推进改革攻坚，深入推进供给侧结构性改革，深化“放管服”改革。抢抓长江经济带建设机遇，主动融入长江中游城市群，积极对接洞庭湖生态经济区，争取将荆州纳入湖北自由贸易区的范畴，加快基础设施互联互通和以开放口岸、B型物流保税区为重点的“大通关、大通道”建设，打造全国区域级流通节点城市，完善对外开放区域布局，提高对外开放水平。</p><p>	三、构筑大交通，建设综合交通枢纽</p><p>	加快推进航空、铁路、公路、港口等综合交通建设。规划建设“1+N”民用通用机场，确保荆州机场2019年建成通航。加快推进蒙华铁路、荆荆城际铁路、江汉平原铁路等项目建设，打造“两纵两横”铁路网络。加快高速公路建设，实现县县通高速。抢抓长江“黄金水道”建设机遇，推进“一港十区”组合港建设。</p><p>	四、培育大产业，加快转型升级</p><p>	壮大六大主导产业，加快发展军民融合信息、汽车零部件和整车制造、装备制造、生物医药等产业，支持凯乐量子通信打造千亿级信息安全通讯产业园。按照“低碳生态宜居”的城市发展理念，大力发展文化旅游产业。加快推进荆州高新区创建以农业为特色的国家级高新区。</p><p>	五、建设现代大城市，打造江汉平原新中心</p><p>	统筹“一江两岸”，加快“四桥两环”交通同城化建设。深化“一城三区、一区多园”改革，以园建城、以产兴城，以产业融合推进发展融合、城市融合。</p><p>	在服务荆州绿色发展多极发展中发挥积极作用</p><p>	长江大学校长谢红星</p><p>	党的十八大以来，以习近平同志为核心的党中央正式提出“生态文明建设”并成为我们党“五位一体”总体布局的重要部分。十八届五中全会又把“绿色发展”作为五大发展理念之一。这些都是习近平同志治国理政新理念新思想新战略的具体体现，是马克思主义中国化的最新成果，是对中国特色社会主义的丰富和发展。</p><p>	目前荆州市正在实施古城区的保护计划，在这个过程中，荆州市政府提出搬迁古城人口，逐步减少到五万人左右，人口如何疏散，古城区如何发展，国家和湖北省有没有类似古城区保护的经济补偿政策，值得探讨。我们了解到国际一些组织（机构）关于可持续发展的21个指标体系，排在前几位的是：贫困、饥饿、健康、教育、公平、水和卫生。包括荆州在内的中国许多地方，在发展的过程中主要还是面临完成可持续性体系的问题。</p><p>	事实上，荆州在发展的过程中，是力图体现绿色发展和多极发展的。以长江大学在服务荆州绿色发展、转型发展的实践为例，近年来，长江大学充分发挥在石油、农学、区域经济、荆楚文化方面的研究优势，积极参与荆州市的建设和发展，鼓励教师在科技成果的转化和应用，兴办高新企业方面积极努力。目前在机械、化工、智能制造、电子仪器仪表等高科技产业，由长江大学参与的就有20多家，产值达到20余亿元。</p><p>	此外，还培育了一大批代表荆州未来发展的骨干企业，年产值达到数千万元，税收达到两千万元，解决了一千多人的就业问题。我们还在荆州市政府的支持下建设了一千九百亩的长江大学农业科技产业园，荆州市政府表示将全面依托长江大学的科技力量申请国家级的农业科技产业园示范区。另外荆州市正在建设大学生的“双创”基地。实现农业部提出的“两减一增”的目标，不断服务荆州的绿色发展和多极发展。</p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/1e489cbefc8c4454b4e81cf3ae15aa2c.jpg', '打造绿色明珠 构建多极发展——湖北绿色发展与多极发展的路径和策略', '41', '49', '2017-12-27 01:36:39', '0', '1', '', '0');
INSERT INTO `article` VALUES ('108', '吹响“建成支点、走在前列”新征程的进军号角', '湖北社会科学网', null, '<p>	湖北社会科学网消息（记者 周波、朱敏昊、高慧）7月12日下午，省社科联系统省第十一次党代会精神宣讲会在国家检察官学院湖北分院综合楼举行。省委宣讲团成员、省委政研室副主任、省改革办副主任陈世强同志做了题为“吹响‘建成支点，走在前列’新征程的进军号角——学习宣传落实省第十一次党代会精神”主题讲座。省社科联党组成员、副主席刘宏兰主持宣讲会。</p><p><img src=\"http://img.cjyun.org/a/10350/201707/b57b73f843198858a410863f7c3c0f5f.jpg\"></p><p>	省委政研室副主任、省改革办副主任陈世强做主题讲座（摄影：朱敏昊）</p><p><img src=\"http://img.cjyun.org/a/10350/201707/9f6cef01fce7f0b95c9755f9c75272f9.jpg\"></p><p>	宣讲会现场（摄影：朱敏昊）</p><p>	省第十一次党代会是全省各级党组织、广大党员和各族人民政治生活中的一件大事。陈世强从大会时代背景和重大意义、湖北过去五年的发展历程、如何推动湖北再上新台阶的宏伟蓝图、未来五年湖北的主要发展机遇和任务、如何推动党代会精神落地落实等方面，深入地解读了省党代会精神。陈世强强调，大家应从新的领导班子、新的历史起点、新的机遇挑战、新的目标任务和新的战略决策五个方面来认识和把握党代会报告的主题。</p><p>	刘宏兰表示，宣讲报告主题鲜明，内容丰富，既有理论深度，又联系湖北实际，对大家深入领会省党代会会议精神具有很强的指导意义。学习宣传好、贯彻落实好省党代会精神，是省社科界当前和今后一个时期的重大政治任务，省社科界要继续坚持问题导向，为湖北新的奋斗目标提供精神动力和智力支持，为湖北建成支点、走在前列做出社科界应有贡献。</p><p>	省社科联机关、省社科联直属二级单位的党员干部以及省社会科学类社会组织骨干培训班全体学员参加了宣讲会。</p><p><img src=\"http://img.cjyun.org/a/10350/201707/98b94c634bb0f8cd72fdf7fb675cf8fd.jpg\"></p><p>	宣讲会现场（摄影：朱敏昊）</p><p><img src=\"http://img.cjyun.org/a/10350/201707/c6f466e5396ebd3fbd9bb4891aa55bc1.jpg\"></p><p>	省社科联机关党员和主讲人就学习领会落实省第十一次党代会精神交流互动（摄影：朱敏昊）</p><p><img src=\"http://img.cjyun.org/a/10350/201707/5b7749f8847dbc2a91a982eb31687fb7.jpg\"></p><p>	省社会科学类社科组织骨干培训班成员认真学习宣讲会内容（摄影：朱敏昊）</p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/79f9498ca584466ab3d1d56ef79cad69.jpg', '吹响“建成支点、走在前列”新征程的进军号角', '41', '49', '2017-12-27 01:40:42', '0', '1', '', '0');
INSERT INTO `article` VALUES ('109', '李伟主任会见“2017中国粮食与食品安全战略峰会”外方主要代表', null, null, '<p>	11月19日，李伟主任会见出席“2017中国粮食与食品安全战略峰会”外方主要代表，包括欧盟委员会农业与农村发展总司长普莱瓦、新西兰初级产业部副部长涂珂豪、波兰共和国副首席兽医官库哈尔斯基等。国研中心副主任王一鸣、中国经济年鉴社社长李明等参加会见。</p><p>	<img src=\"http://www.chinathinktanks.org.cn/upload/201711/1511518835936112.jpg\" alt=\"1111.jpg\"></p><p>	李伟主任会见“2017中国粮食与食品安全战略峰会”外方主要代表</p><p>	<img src=\"http://www.chinathinktanks.org.cn/upload/201711/1511518849619494.jpg\" alt=\"2222.jpg\"></p><p>	李伟主任会见“2017中国粮食与食品安全战略峰会”外方主要代表</p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/cddfb8dc09994f04b35178cd5eb6e385.jpg', '李伟主任会见“2017中国粮食与食品安全战略峰会”外方主要代表', '41', '49', '2017-12-27 01:44:41', '0', '1', '', '0');
INSERT INTO `article` VALUES ('110', '湖北省社科院评估组赴宜昌开展公共资源交易平台公共服务第三方评估', '黄雅倩', null, '<p>	2017年11月21日，应省公共资源交易监督管理局的委托，我院经济所副所长傅智能率领评估课组成员会同湖北省公共资源交易监督管理局市场处副处长温怀诚、科长陈明、科长李小红前往宜昌市公共资源平台交易中心进行公共资源交易工作的评估。</p><p>	</p><p> 评估小组和省领导首先对交易中心的交易环境进行参观，并向相关工作人员问询具体交易操作和事项。</p><p><br></p><p> <img src=\"http://www.hbsky58.net/UserFiles/1676.jpg\" height=\"351\" width=\"468\"></p><p>	</p><p> 其次，我方评估小组与省局领导同交易各方的主体进行本中心有关工作事项的现有问题和建议的讨论，听取交易各方主体的实际诉求，以完善交易平台的更优化的服务。</p><p>	</p><p> 最后，我方评估小组对本中心工作人员以问卷调查的方式了解具体情况，并及时向交易中心领导干部及时汇总和反馈交易各方反映情况。</p><p><br></p><p> <img src=\"http://www.hbsky58.net/UserFiles/1677.jpg\" height=\"337\" width=\"450\"></p><p>	</p><p> 评估小组通过此次调研以实现：（1）了解市场主体在公共资源交易中心政府平台遇到的问题困难。（2）通过问题的集中反馈，向相关单位反映现有情况，讨论较为完善的解决方案服务于市场主体。（3）确保市场主体公平公正地维护自己应有的权利。</p>', 'http://47.104.8.66/original/2017-12-27/242973390ef54769807282a5e478bc1d.jpg', null, '41', '49', '2017-12-27 02:00:00', '0', '0', '', '0');
INSERT INTO `article` VALUES ('111', '湖北省委党的十九大精神宣讲团成员张忠家在省社科院作宣讲报告', '邹 光', null, '<p>　2017年11月15日上午，省社科院学习贯彻党的十九大精神省委宣讲团报告会在研究生楼学术报告厅举行，省委宣讲团成员、省社科院党组书记作宣讲报告，省社科院党组副书记、院长宋亚平主持报告会，省社科院全体干部职工参加了报告会。</p><p><br></p><p> <img src=\"http://www.hbsky58.net/UserFiles/1670.jpg\" height=\"333\" width=\"500\"></p><p>	</p><p> 张忠家以“遵循新思想 迈进新时代 开启新征程 落实新部署”为题，对党的十九大精神进行了全面、系统、生动的解读。他提出，党的十九大主题鲜明突出，郑重宣示了中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴，这个初心和使命是激励中国共产党人不断前进的根本动力；郑重宣示了要高举中国特色社会主义伟大旗帜，既不走封闭僵化的老路，也不走改旗易帜的邪路，而是坚定不移走中国特色社会主义道路；郑重宣示了要决胜全面建成小康社会。这是到2020年我们必须完成的奋斗目标，完成这个目标要举全党全国之力，实现第一个百年奋斗目标；郑重宣示了要夺取新时代中国特色社会主义伟大胜利，为实现中华民族伟大复兴的中国梦不懈奋斗。大会意义重大深远，不仅具有重大政治意义、理论意义、实践意义，而且具有极其重大的世界意义。他从把握新思想的丰富内涵、基本特征、重大贡献三个方面对“新思想——习近平新时代中国特色社会主义思想”进行了生动阐释；从“5年来的成就和变革是进入新时代的前提和基础”、“社会主要矛盾变化是进入新时代判断的依据”、“深刻把握新时代的重要内涵和意义”三个方面对“新时代——中国特色社会主义新时代”进行了生动阐释；从“党的初心和使命”、“两个阶段战略部署”两个方面对“新征程——全面建设社会主义现代化国家新征程”进行了生动阐释；从“‘五位一体’总体布局”、“坚定不移推进全面从严治党”两个方面对“新部署——‘五位一体’总体布局和全面从严治党”进行了生动阐述。他结合宣讲内容对省社科院如何学习、研究、宣传、贯彻、落实党的十九大精神提出了具体的指导和要求。</p><p>	</p><p> 宋亚平在主持会议时提出，张忠家同志的报告生动、准确，重点突出，从多方位、多角度地对党的十九大精神的核心要义进行了全面的诠释，对于我们下一步进一步地学习、遵循和贯彻党的十九大精神提供了方向和思路；同时，也对我们社科院如何贯彻落实好党的十九大精神提出了新要求。他进一步强调，社科院就是从事哲学社会科学研究的，其历史使命和职责就是为党委和政府科学决策提供服务，这就决定了我们必须通过问题导向部署工作。党的十九大提出了一系列新思维、新方略、新部署、新安排，为社科院的研究提供了非常好的机遇，特别是从事科研工作的同志，一定要将深入学习领会党的十九大精神作为自己的内在要求，党的十九大提出了很多新的东西，将对以前的研究方式方法产生重大影响。他提出，用党的十九大精神反观和总结过去的哲学社会科学研究是大有可为的，他要求科研工作者以高度的自觉性进一步加强学习研究，要求各支部组织形式多样化的学习活动，做到真信、真学、真懂、真用，在“实”字上下功夫。</p>', 'http://47.104.8.66/original/2017-12-27/d3937fe8d73440598801525688e5c4d9.jpg', null, '41', '49', '2017-12-27 02:03:32', '0', '0', '', '0');
INSERT INTO `article` VALUES ('112', '湖北智库论坛：“长江经济带与一带一路对接融合”研讨会 在湖北省社科院圆满召开', '路彩霞 朱聿婧', null, '<p>为深入学习研究与贯彻落实党的十九大精神，推动长江经济带与“一带一路”对接融合，更好地服务湖北省委、省政府科学决策，12月22日，湖北智库论坛：“长江经济带与一带一路对接融合”研讨会在湖北省社科院圆满召开。</p><p>	</p><p> 会议由湖北省社科院党组成员、秘书长魏登才主持。省社科院党组成员、副院长、研究员秦尊文，中国地质大学教授王四海、武汉大学副教授刁莉、武汉汉欧国际物流有限公司董事长王利军、湖北日报评论理论部主任李琼、中国社会科学报驻湖北记者站副站长明海英以及湖北省社科院经济所、长江所、中部所、财贸所、文史所的领导及专家学者出席会议，经济片和文史片有关科研人员及研究生参加会议。</p><p>	</p><p> 研讨会由专家演讲、专题研讨、媒体代表发言三个环节组成。在专家演讲环节，王四海、刁莉、王利军三位专家、企业家结合自身工作实际，从我国“一带一路”发展现状出发，对湖北省如何更好对接融入“一带一路”战略，提出了有针对性的对策和建议。其中王四海以楚天——土库曼斯坦研究中心在湖北省对接融合“一带一路”发展中发挥的作用为例，着重强调了智库建设的重要性，建议湖北省举全省资源，放大人文社科作用，构建一流智库。王教授还提出了湖北推进“一带一路”倡议的三大抓手：即：加强对科学与技术投入，加强文化与教育发展，加强旅游与疗养产业建设。</p><p>	</p><p> 刁莉以中塔工业园区建设为例，探讨了从中蒙俄到地中海丝绸之路经济带的贸易潜力及投资情况，呈现了湖北海德集团及湖北理论界在“一带一路”建设方面所做的开创性工作，预测未来中国对中亚地区的出口效率将进一步提升。同时，对中资企业在“一带一路”沿线国家地区投资上存在的共性问题，从企业、政府两个层面，给出了具体建议。</p><p>	</p><p> 王利军在总结公司发展业绩后，针对汉欧班列存在的问题，从拓展通道、提升运力、加强配套设施建设、建设“汉欧通道+”各城市共享模式等方面开出良方。王董认为，湖北乃至中国若想在“一带一路”价值链中保持领先地位，应做好以下两方面工作：一是“抢跑”，需要政府加大支持力度、基础设施配备和人才储备；二是“长跑”，需要不断完善物流系统、建设完备口岸资质与基础设施、做好产业集聚。</p><p>	</p><p> 在研讨会的专题讨论环节，省社科院经济所、中部所、财贸所、文史所专家就湖北省乃至长江中游省份如何联动把握“一带一路”战略机遇、协同发展积极建言献策。叶学平研究员分析了湖北省深度推进“一带一路”建设，构建内陆开放新格局的意义，并针对现存问题提出三点建议：一是加强政策供给，二是着力培育跨国企业主体，三是全力打造“一带一路”的区域性枢纽。</p><p>	</p><p> 廖松汇报的是长江中游四省如何融入“一带一路”战略问题。廖松指出，长江中游四省围绕“五通”，已取得一系列成果。但在发展中仍存在区位交通受约束、尚未建成立体式开放新格局等问题。要解决上述问题，有四条路径：一是打造“一带一路”重要节点；二是加强国际合作，实现经济结构优化升级；三是实施引资引技升级行动，吸收国际先进技术和管理模式；四是搭建国际文化交流桥梁。</p><p>	</p><p> 长江中游商业功能区是“一带一路”国家市场的重要发展支撑，“一带一路”国家市场将为长江中游商业功能区带来重大战略机遇。田敏探讨了长江中游商业功能区融入“一带一路”大市场的现状，针对目前面临的合作规模尚待提升、战略品牌利用不够充分、经贸合作模式创新力度不够等问题，认为还需从确定完善的项目推进机制、加快推进自贸区建设、改革财税体制及金融服务体制等方面着手，不断完善长江中游商业功能区。</p><p>	</p><p> 曾成则从历史与现实双重视角，探讨了长江经济带对接“一带一路”的历史基础和文化障碍，提出了构建长江经济带与“一带一路”沿线国家地区间的文化认同机制、文化共享机制、文化引领机制三方面的具体建议。曾成认为，要推进长江经济带省份与一带一路沿线国家地区的深度融合，应立足历史文化资源，推进历史文化认同、促进文化互容，打造人类命运共同体，同时不忘掌握语话主导权，建立新的话语表达体系。</p><p>	</p><p> 湖北省社科院副院长秦尊文研究员及其团队，早在上世纪八十年代即提出了长江经济带建设的相关倡议，对作为长江经济带“龙腰”的湖北如何对接“一带一路”国家战略，秦尊文研究员颇有心得。他在论坛压轴报告中提出，融入“一带一路”是湖北省打造长江流域支点地位的一个重要抓手。对湖北如何融入“一带一路”，他提出十条发展思路：一是与周边省市联动对接国家战略；二是推动传统优势产业率先“走出去”；三是发展境外高新技术产业；四是联合开展对外承包工程；五是联合开展国际旅游业合作；六是大力拓展海外文化服务业；七是积极发展海外现代农业；八是抱团建设境外经贸合作区；九是搭建和运用各类服务平台；十是加强理论宣传和和舆论引导。</p><p>	</p><p> 专家的报告引起与会媒体的共鸣。湖北日报李琼主任认为，本次研讨会主题符合中央经济工作会议关于建设全面开放新格局的内容要求，各位专家学者研讨的内容具有广阔的探讨空间和传播空间。中国社会科学报驻湖北记者站副站长明海英基于媒体人角度，认为“长江经济带与一带一路对接融合”探讨的是新常态下的全方位开放、主导型对外开放，填补了过去对外开放中的灰色地带，有利于形成中国经济新的增长格局。</p><p>	</p><p> 本次研讨会是湖北省社科院2017年度系列智库论坛的收官之作，也是赓续“中国长江论坛·2016”、呈现最新相关研究成果的一次盛会。在与会领导、专家、企业家、媒体人士的积极建言献策下，研讨会获得了圆满成功。</p>', 'http://47.104.8.66/original/2017-12-27/815aa0f999064315bc88d720ff66b1dd.jpg', null, '91', '49', '2017-12-27 02:40:56', '0', '0', '', '0');
INSERT INTO `article` VALUES ('113', '第三届新型智库助推科学决策研讨会在宜昌召开', '熊乾钧 ', null, '<p>2017年11月10日，由湖北省社会科学院、同方知网（北京）技术有限公司、《中国学术期刊（光盘版）》电子杂志社有限公司联合举办的“第三届新型智库助推科学决策研讨会”在宜昌市举行。本次会议主题是“聚焦特色智库，引领未来发展”，来自国家发改委、全国18个省（市、区）47家相关单位的100多位专家学者参加会议。湖北省社科院党组成员、秘书长魏登才，同方知网（北京）技术有限公司智库与决策事业部总经理黄凯健，中国科学文献计量评价研究中心副主任张义川，宜昌市委宣传部副部长、宜昌市社科联主席、湖北省社科院宜昌分院院长胡志斌出席会议。</p><p><br></p><p><img src=\"http://www.hbsky58.net/UserFiles/1667.jpg\" height=\"333\" width=\"500\"></p><p>	</p><p> 研讨会分为开幕式、专家主题演讲和专题研讨三个环节进行。在开幕式环节，魏登才、黄凯健、胡志斌分别代表主办方和宜昌东道主作了大会致辞。魏登才在致辞中说，党的十八大以来，我国新型智库建设步入了一个新的时代，智库事业得到前所未有的发展。按照党的十九大精神的要求，当前和今后我国智库工作者应坚持以习近平新时代中国特色社会主义思想为指导，把坚持和发展中国特色社会主义作为光荣使命，聚焦中国特色社会主义基本方略，为推进国家治理体系和治理能力现代化建设发挥好咨政建言、理论创新、舆论引导、社会服务、公共外交的作用，为全面建成小康社会，开启全面建成社会主义强国新征程不断贡献智慧和力量。</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"http://www.hbsky58.net/UserFiles/1668.jpg\" height=\"297\" width=\"500\"></p><p>	</p><p> 会上，多位专家分别从创新发展服务智库建设、协调区域间智库发展、优化智库专家与成果的管理以及大数据背景下智库影响力研究等方面进行了重点探讨。魏登才以《关于新型智库评价体系建设的几点思考》为题，从智库评价的原则、评价主体、评价方法及改进措施等方面做了大会发言。魏登才认为，新型智库的定位应该以中办、国办《关于加强中国特色新型智库建设的意见》为基本标准，要立足中国特色，细化具体指标。同时，确立智库评价工作要坚持全球通用与中国国情的统一、坚持智库行业共性与特色个性的统一、坚持引导性与规避型的统一、坚持核心要素和保障要素的统一、坚持总量评价和人均评价的统一、坚持间接评价与直接评价的统一等六项基本原则。魏登才认为，加强智库评价主体意识的培育，要从用户评价、同行评价、第三方评估机构评价、智库业务主管单位评价四类评价主体入手。魏登才指出，当前的智库评价方法在评价过程中存在指标体系过于庞杂、评价难度过大等问题，并对完善和改进当前智库评价标准提出了探索智库评价内在规律、科学合理设置智库评价指标、突出智库评价的实证导向、实施智库差别化评价、加强智库网络资源指标的考评等工作建议。与会专家围绕中国知网助力新型智库建设、创新发展中的中原智库、中国梦视域下的特色新型智库建设、基于CNKI大数据的智库影响力统计与分析等专题进行了具体研讨，研讨观点受到与会者的好评。</p><p>	</p><p> 本次会议为全国学界、政界、企业界搭建了一个良好的交流平台，为新时代背景下创新智库建设、服务党政决策提供了智力支持。</p><p><br></p><p> 湖北省社会科学院图书情报中心主任范鹰、院办公室副主任李美虹、图书情报中心研究实习员熊乾钧参加了会议。</p>', 'http://47.104.8.66/original/2017-12-27/a0dc11523bf349a0a7905d67828b6ddb.jpg', null, '91', '49', '2017-12-27 02:42:26', '0', '0', '', '0');
INSERT INTO `article` VALUES ('114', '大数据与党政智库创新发展研讨会在湖北省社科院召开', '范 鹰', null, '<p>2017年4月27日由中国信息协会、湖北省社会科学院、《中国学术期刊（光盘版）》电子杂志社、同方知网（北京）技术有限公司合作举办的“大数据与党政智库创新发展研讨会”（武汉站）在湖北省社科院召开。来自湖北省委政研室、省政府研究室、省直机关工委、省发改委、省统计局、省信息中心、省教育考试院、省教科院等省直部门和武汉市信息中心、武汉市统计局、武汉战略发展研究院以及来自湖南省政府发展研究中心、湖南省统计局、湖南省社科院等单位的30多位领导及专家出席了会议。</p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"http://www.hbsky58.net/UserFiles/1518.jpg\" height=\"376\" width=\"500\"></p><p>　&nbsp;湖北省社科院党组成员、秘书长魏登才在会上发表了致辞。会上，中国信息协会副会长朱玉、湖北省社科院图书情报中心主任范鹰、武汉发展战略研究院副院长袁云光分别就“‘互联网+政务’服务”、“近年来湖北智库创新与发展”、“建设武汉长江新城，打造中部地区经济发展高地”作了主题报告。在会上，同方知网的专家针对当前智库建设的需要，从“DT时代，知识生态发展与行业前景”、“新型智库协同创新整体解决方案”、“以互联网+知识服务助推政务信息化建设”、“互联网+党建——党员学习管理平台建设方案介绍”以及“大数据时代：从数据到决策”等不同的角度，为党政部门在大数据时代背景下湖北省智库建设提出了整体解决方案。此次会议，与会专家与代表对于目前湖北省智库建设的现状有了整体的了解，充分明确了党政智库建设的方向和重点，也纷纷提出了自己对于智库建设的意见与建议。</p>', 'http://47.104.8.66/original/2017-12-27/a21a487a634446cfa3e1679f71a105bc.jpg', null, '91', '49', '2017-12-27 02:43:41', '0', '0', '', '0');
INSERT INTO `article` VALUES ('115', '湖北智库论坛（2017年第一次论坛）在汉召开 贯彻落实中央、省委一号文件精神研讨会发言摘要', null, null, '<p class=\"ql-align-center\"><span style=\"color: rgb(39, 39, 39);\">3月9日，省委农村工作部、省社会科学院、湖北日报社联合举办贯彻落实2017年中央、省委“一号文件”精神研讨会，来自省直相关部门负责人、高校“三农”专家以及农村改革先进县的代表，围绕深化农业供给侧结构性改革、加快培育农业农村发展新动能积极建言献策。现根据《湖北日报》</span>3月10日<span style=\"color: rgb(39, 39, 39);\">第7版刊登的《发力供给侧激活新动能》专栏内容进行摘登，敬请关注。</span><strong>推动“三农”工作再上新台阶</strong></p><p class=\"ql-align-center\">省委副秘书长、省委财经办（农办）主任&nbsp;刘兆麟</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1383.jpg\" height=\"292\" width=\"350\"></p><p>&nbsp;贯彻落实中央、省委一号文件精神，有如下几个方面的重点。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;做好农业结构调整这篇大文章。促进一二三产业融合发展，加快推进农业现代化；大力推行绿色生产方式，增强农业可持续发展能力；加强农产品品牌建设，提高农产品附加值；推动农业科技创新引领，加快农业农村体制机制改革。</p><p>&nbsp;&nbsp;&nbsp;着力补齐农业农村发展短板。加强水利基础设施建设和高标准农田建设；加快改变农民生活环境，持续推进改善农村民生。</p><p>&nbsp;&nbsp;&nbsp;紧紧抓住农村三产融合这个“牛鼻子”。充分挖掘和发挥农村资源优势，利用“旅游+”“生态+”等模式，大力发展休闲农业、乡村旅游、创意农业、农耕体验等新型业态，推进产业深度融合。</p><p>&nbsp;&nbsp;&nbsp;&nbsp;紧扣体制改革和机制创新这个根本途径。不断深化和分类推进农村集体产权制度改革，赋予农民更多财产权利、增强集体经济发展活力和实力；创新体制机制，重点解决好农村产业新业态发展用地难问题。</p><p>&nbsp;&nbsp;&nbsp;牢牢抓住党的领导这个根本保证。各级党委、政府要坚持把“三农”工作摆在重中之重的位置，切实加强和改善对“三农”工作领导；要发挥好政府“有形之手”的服务保障作用，深入推进农业行政管理体制改革。</p><p>&nbsp;&nbsp;&nbsp;各级各部门要加大对中央、省委一号文件的宣传和贯彻落实力度，推动我省“三农”工作再上新台阶。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>九大行动助推农业供给侧改革</strong></p><p class=\"ql-align-center\">省农业厅副厅长&nbsp;徐能海</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1384.jpg\" height=\"350\" width=\"281\"></p><p>&nbsp;农业部门将主要从九个方面推动农业供给侧结构性改革。</p><p>&nbsp;&nbsp;&nbsp;一是大力推进农业现代化，开展种养加全面机械化、特色农作物全程机械化试点，深化农民合作社示范社、示范家庭农场创建活动，加快实施农产品加工“四个一批”工程，力争全年培育新型职业农民4.5万人。</p><p>&nbsp;&nbsp;&nbsp;二是着力抓好三区（粮食生产功能区、重要农产品生产保护区和特色农产品优势区）建设，划定全省水稻生产功能区，建立双低优质油菜保护区，打造区域性优势产业带。</p><p>&nbsp;&nbsp;&nbsp;三是示范推广“粮改饲”，推进粮食作物种植向饲草料作物种植的方向转变，努力构建种养循环、生产加工一体、粮饲兼顾、农牧结合的新型农业生产结构。</p><p>&nbsp;&nbsp;&nbsp;四是全面开展园艺作物提质增效行动，重点支持建立全省茶叶、水果、蔬菜全程标准化生产体系，推进园艺作物品牌建设。</p><p>&nbsp;&nbsp;&nbsp;五是大力发展稻田综合种养，深入推广“稻虾共作”“稻鳅共作”等种养模式。</p><p>&nbsp;&nbsp;&nbsp;六是加快发展绿色畜牧业，合理布局畜禽规模养殖场建设，推进畜禽标准化健康养殖，调优规模养殖结构。</p><p>&nbsp;&nbsp;&nbsp;七是开展有机肥替代化肥试点示范，推进化肥农药使用量零增长行动，推广化肥减量增效技术。</p><p>&nbsp;&nbsp;&nbsp;八是大力发展休闲观光农业，挖掘、保护和开发利用农业文化遗产，结合农村一二三产业融合发展项目，启动休闲农业产业园建设。</p><p>&nbsp;&nbsp;&nbsp;九是全面深化农村集体产权制度改革。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>抓好环境保护&nbsp;实现农村增“绿”</strong></p><p class=\"ql-align-center\">省环保厅副厅长&nbsp;李国斌</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1385.jpg\" height=\"350\" width=\"232\"></p><p class=\"ql-align-center\"><br></p><p> 中央、省委一号文件提出了“农村增绿”的总体要求，今年我省环保部门要重点抓好四项工作。</p><p>&nbsp;&nbsp;&nbsp;深入推进水污染治理，严格落实长江大保护要求。全面深化长江经济带生态保护，重点抓好不达标断面整治，强化饮用水水源环境保护，开展涉水行业工业污染治理，完善督办考核，形成水污染防治工作合力。</p><p>&nbsp;&nbsp;&nbsp;推动土壤环境污染治理，加快构建土壤污染防治体系。压实土壤污染防治工作责任。实施重金属总量控制，分解下达各重点区域减排目标。全面启动土壤污染详查工作，制定土壤污染治理与修复规划，督促市、县编制土壤污染防治工作方案，加强土壤污染防治重点项目日常监管跟踪，落实项目进展月报制。</p><p>&nbsp;&nbsp;&nbsp;加强农村环境保护工作，着力改善农村人居环境。指导各地选择适宜模式开展农村生活污水和生活垃圾治理。全省全年要完成1000个新增建制村环境综合整治任务。抓好畜禽养殖污染防治，今年年底前依法关闭或搬迁禁养区内的畜禽养殖场（小区）和养殖专业户。</p><p>&nbsp;&nbsp;&nbsp;持续推进生态省建设，构建生态环境安全格局。开展“四级联创”（生态文明建设示范市、县、乡镇、村），推进生态文明建设示范区创建工作，申报一批国家生态文明建设示范村镇，新命名50个省级生态文明建设示范镇和500个省级生态文明示范村，提档升级环保模范城市创建工作。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>激活要素市场</strong></p><p class=\"ql-align-center\">湖北经济学院新农村发展研究院院长、教授&nbsp;高洁</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1386.jpg\" height=\"310\" width=\"256\"></p><p>&nbsp;农业供给侧结构性改革已经从产品市场深入到要素市场。而激活要素市场，需要政府更好地发挥作用。</p><p>&nbsp;&nbsp;&nbsp;坚持三权分置，放活农地经营权，创造农地流转市场。三权分置激发了生产要素活力，既盘活了农地，又增加农民收入；既扩大了规模经营，又促进了农业新型经营主体发展。</p><p>&nbsp;&nbsp;&nbsp;建设农村综合产权交易市场，创造农村土地流转市场和融资市场。这是三权分置、放活农地经营权的进一步延伸，目的是解决农地不能担保抵押的法律困境，为进一步推动农地流转和农业新型经营主体融资创造条件。</p><p>&nbsp;&nbsp;&nbsp;完善城乡建设用地增减挂钩，促进城乡要素的对流和互动。我省是全国首批开展城乡建设用地增减挂钩试点省份之一。2014年，我省在21个“四化同步”示范试点乡镇开展全域增减挂钩试点，这种由全域规划而不是由用地计划来管理土地的做法，打通了城乡要素的对流和互动，创造出了城乡建设用地市场，释放了土地管理制度创新的改革红利。</p><p>&nbsp;&nbsp;&nbsp;进一步开放城乡市场，促进人口在城乡互动。人口从农村流向城市、从小城镇流向大城市，这是城市化进程的规律。我省正处在城镇化加速阶段，还有40%多的农村居民在农村。为此，我省应进一步开放城乡人口流动市场。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>改革引领“三农”发展</strong></p><p class=\"ql-align-center\">沙洋县委书记&nbsp;揭建平</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1391.jpg\" height=\"310\" width=\"279\"></p><p>&nbsp;农业供给侧结构性改革，我们理解为从供之侧改革和给之侧改革两方面。</p><p>&nbsp;&nbsp;&nbsp;供之侧改革就是要解决农产品质量不优、缺乏市场竞争力、成本高等问题。应从以下方面着力：引导龙头企业进农村，实现集约经营；推广新品种、新技术、新模式，促进农业提质；实行规模养殖，提高畜禽产品质量；发展休闲农业，拓展农民增收渠道。</p><p>&nbsp;&nbsp;&nbsp;给之侧改革的重点是解决农产品进入市场的问题。重点是：通过招大、培强、联合、重组等多种方式，培植大企业、大集团；培育品牌，不断扩大品牌的影响力，鼓励企业加大研发投入，提高核心竞争力；围绕资源做文章，形成独有地方特色；注重新业态，大力运用“互联网+”，减少流通环节，增加农民收入。</p><p>&nbsp;&nbsp;&nbsp;农业结构性问题，还必须通过改革来推动解决，重点是深化“三权分置”改革、“三资”管理改革、农业公共服务体制改革和农村水价综合配套改革等。按户连片耕种“三权分置”在沙洋的探索和实践，得到了各级领导和社会各界肯定。实行按户连片耕种后，一方面，农业生产成本明显降低，亩均降低150元左右。另一方面，土地流转价格大幅度提升，由原来的亩均400元提高到亩均700元。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>将“重中之重”落到实处</strong></p><p class=\"ql-align-center\">省社会科学院院长&nbsp;宋亚平</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1388.jpg\"></p><p>&nbsp;新形势下，深入推进农业供给侧结构性改革，要围绕事物变化发展的关键节点，努力争取重大突破，从而带动整个“三农”工作走向崭新局面。</p><p>&nbsp;&nbsp;&nbsp;牢固树立大局意识，自觉向党中央“对标看齐”。各级党委政府应站在讲政治的高度，切实增强责任感、使命感和紧迫感，始终坚持把解决好“三农”问题作为本地区工作的“重中之重”不动摇，坚决做到强农惠农的调子不能变、支持帮助的力度不能减。</p><p>&nbsp;&nbsp;&nbsp;充分展现担当精神，紧密围绕“调结构、转方式、换动能”的各个环节，在体制机制创新上寻求突破。当前，我国农业发展的宏观形势正在发生重大变化，新情况新问题不断涌现。推进农业供给侧结构性改革，本质上就是一项重大的创新实践，需要各级党委政府精心策划、精心组织、精心操作，埋头苦干、克难奋进，在创新发展上迈出实实在在的步伐。</p><p>&nbsp;&nbsp;&nbsp;精准把握工作目标，切实抓住农业供给侧结构性改革这个“牛鼻子”，增加农民收入、保障有效供给。衡量农业供给侧结构性改革是否成功，既要看农产品的供给体系是否优化、效率是否提高，更要看广大农民群众是否实现了持续增收。各地在推进改革的过程中应保持清醒头脑，因地制宜，不断创新体制机制和领导“三农”工作的方式方法，建机制、定标准、抓考核，把农业供给侧结构性改革一步一步推向深入。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>“六个着力”筑牢生态屏障</strong></p><p class=\"ql-align-center\">省林业厅副厅长&nbsp;王昌友</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1389.jpg\" height=\"350\" width=\"230\"></p><p class=\"ql-align-center\"><br></p><p> 全省林业部门加快推进林业供给侧结构性改革，将抓好以下六方面工作。</p><p>&nbsp;&nbsp;&nbsp;一是着力推进国土绿化，建设美丽湖北。持续开展荒山造林、通道绿化、村庄美化，加快推动长江防护林、血防林、退耕还林等重大工程实施，全面完成绿满荆楚三年行动任务，全面实施森林质量精准提升工程，推进森林城镇建设。</p><p>&nbsp;&nbsp;&nbsp;二是着力严格资源管护，坚守生态红线。严格落实森林采伐限额、林地定额管理等制度，实施湿地保护与修复工程，健全野生动物救护、驯养繁殖、野生动植物病危物种保护体系。</p><p>&nbsp;&nbsp;&nbsp;三是着力发展林业产业，增加农民收入。加快贫困地区和山区生态旅游、特色经济林、林下经济产业发展。引导鼓励社会资本、金融资本参与林业生态建设和产业发展。培育壮大新型林业经营主体，加快特色板块基地和林业科技产业园建设，推动林业产业集群发展、特色发展。</p><p>&nbsp;&nbsp;&nbsp;四是着力深化林业改革，增强林业发展活力。全面完成全省国有林场改革，深化集体林权制度改革，完善森林资源流转、政策性森林保险、林权抵押贷款等系列配套改革政策。</p><p>&nbsp;&nbsp;&nbsp;五是着力强化保障支撑，提升服务能力。全面推进依法治林、科技兴林，加强林业信息化建设，健全基层林业机构，强化基层基础设施和人才队伍建设。</p><p>&nbsp;&nbsp;&nbsp;六是着力弘扬生态文化，推进生态文明。开展形式多样的生态文化主题展宣活动，不断提高全民生态文明意识。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>以新发展理念优化供给</strong></p><p class=\"ql-align-center\">华中师范大学教授、中国农村综合改革协同创新中心主任&nbsp;吴理财</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1390.jpg\"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;推进农业供给侧结构性改革，关键是优化农业供给、创新技术供给、完善制度供给。</p><p>&nbsp;&nbsp;&nbsp;优化农业供给，一是适应市场需求，优化产品结构。以提高农业供给质量为主攻方向，围绕市场需求变化进行农业产品结构调适。二是发展规模经营，优化经营结构。通过经营权流转、股份合作、代耕代种、土地托管等多种方式，以及通过村组内互换并地等方式进行按户连片耕种，发展多种形式的适度规模经营。三是促进融合发展，优化产业结构。通过融合发展，形成新产业、新业态，拓展农业产业链、价值链；做强一产、做优二产、做活三产，着眼提高农业全产业链收益。四是立足比较优势，优化区域结构。当前，重点建设好粮食生产功能区、重要农业品生产保护区、特色农产品优势区。</p><p>&nbsp;&nbsp;&nbsp;创新技术供给主要包括农业农村科技自身的研发、推广与应用，科技创新激励机制的建构和科技推广体系的优化以及运行机制的创新，科技人才队伍的建设及其积极性、能动性、创新性的激发和调动。</p><p>&nbsp;&nbsp;&nbsp;完善制度供给，一是价格、补贴、投入和金融等体制改革和机制创新；二是围绕土地要素的系列体制机制创新；三是农业劳动力的就业、创业机制创新；四是深化农村综合改革。根本目的是，理顺政府和市场、社会的关系，全面激活市场、激活要素、激活主体，激活农业农村内生发展动力。</p><p>&nbsp;</p><p class=\"ql-align-center\"><strong>农业结构要优&nbsp;生产方式要绿</strong></p><p class=\"ql-align-center\">监利县委常委&nbsp;杨从国</p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1387(1).jpg\" height=\"310\" width=\"251\"></p><p>&nbsp;&nbsp;&nbsp;&nbsp;结合监利实际，围绕农业结构要优、农业生产方式要绿、产业体系要新三大方向，我们将着力抓好以下几个方面。</p><p>&nbsp;&nbsp;&nbsp;深入推进农业结构调整，实施优质水稻产业提升、“双低”油菜产业保护、优质蔬菜产业推广、优质畜禽产业促进、名特优水产产业壮大和林业产业培育等六大工程。</p><p>&nbsp;&nbsp;&nbsp;积极开展农业科技创新。推广农业先进实用技术，定期组织农技人员、新型农业经营主体到大专院校学习，重点开展农业新品种、新技术、新模式、新机具试验示范。</p><p>&nbsp;&nbsp;&nbsp;努力打造特色农业品牌。加快“三品一标”产品培育和认证力度，组织新型农业经营主体参加各种展会推介产品。</p><p>&nbsp;&nbsp;&nbsp;促进农村一二三产业融合发展。重点发展农产品加工龙头企业，构建龙头企业与农户利益紧密联结机制，探索发展“公司+基地+合作社+农户”的产业化经营模式，打造水稻、油菜、蔬菜等七条全产业链。</p><p>&nbsp;&nbsp;&nbsp;同时，全面推行农业标准化生产，建立生产经营主体诚信档案。改善农业基础设施和装备。加强农田水利基础设施建设，大规模推进高标准农田建设，全面推进农业机械化发展。加强农业面源污染治理、生态循环农业建设和美丽乡村建设。严格落实河湖长制，全面开展江河湖库治理和水源保护。</p><p> <strong>文字整理：</strong>记者&nbsp;汪训前&nbsp;胡琼瑶&nbsp;汪彤&nbsp;实习生&nbsp;张赛赛&nbsp;</p><p> <strong>摄&nbsp;&nbsp;&nbsp;&nbsp;影：</strong>记者&nbsp;张鸿</p>', 'http://47.104.8.66/original/2017-12-27/36fac48bc4bc4ce2925321b7e6d4030c.jpg', null, '91', '49', '2017-12-27 02:45:05', '0', '0', '', '0');
INSERT INTO `article` VALUES ('116', '读懂中国改革', '厉以宁', null, '<p><span style=\"color: rgb(0, 47, 54);\">《读懂中国改革》是中纪委推荐的56本图书，全面深化改革，三中全会后中国高层智囊厉以宁、林毅夫、周其仁等集体建言，新政解读，把握未来经济走势必读。</span></p><p><span style=\"color: rgb(0, 47, 54);\">《读懂中国改革》是三中全会之后，中国具有话语权的经济学家、精英学者集体建言书，2014新政前瞻。</span></p><p><span style=\"color: rgb(0, 47, 54);\">《读懂中国改革》囊括厉以宁、吴敬琏、林毅夫、周其仁、张维迎、郑永年、华生、陈志武、孙立平……</span></p><p><span style=\"color: rgb(0, 47, 54);\">高层智囊把脉当下时局，聚焦改革热点，澄清转型趋势，剖析改革路线，深入破解中国改革的密码与路线图，解读中国民众当下最关注的改革热点话题。</span></p><p><span style=\"color: rgb(0, 47, 54);\">《读懂中国改革》必将是企业、个人参透未来社会走势的必读之书 。</span></p>', 'http://47.104.8.66/original/2017-12-27/cc3c9818da5a4e938faab70b7a26bb24.jpg', '《读懂中国改革》是中纪委推荐的56本图书，全面深化改革，三中全会后中国高层智囊厉以宁、林毅夫、周其仁等集体建言，新政解读，把握未来经济走势必读。', '38', '49', '2017-12-27 02:59:28', '0', '0', '', '0');
INSERT INTO `article` VALUES ('117', '大国大党就是要有大境界大担当', '《人民日报》', null, '<p>	12月1日，中共中央总书记、国家主席习近平在北京人民大会堂出席中国共产党与世界政党高层对话会开幕式，并发表题为《携手建设更加美好的世界》的主旨讲话。</p><p>	为中国人民谋幸福，也为人类进步事业而奋斗。这是中国共产党赋予自己的神圣使命，彰显了马克思主义政党的胸襟与气度。</p><p>	一如既往为世界和平安宁作贡献；一如既往为世界共同发展作贡献；一如既往为世界文明交流互鉴作贡献。在中国共产党与世界政党高层对话会上发表的主旨讲话中， 习近平总书记以“三个一如既往”向世人郑重宣示，中国共产党为人类进步事业继续奋斗的坚强决心和坚定信念。铿锵有力的话语，坚定不移的意志，生动写照了中国共产党人宽广的世界视野、深厚的天下情怀和勇毅的时代担当。</p><p>	中国共产党是世界上最大的政党。习近平总书记一再强调：“大就要有大的样子。”大国大党，何谓其大？就是要有大抱负，大格局，大境界，大担当。归结为一点，就是习近平总书记在主旨讲话中所宣示的：“中国共产党所做的一切，就是为中国人民谋幸福、为中华民族谋复兴、为人类谋和平与发展。”自诞生以来，我们党就以此为使命，为之而奋斗，创造了一个又一个彪炳史册的人间奇迹，成就了世界政党政治史上的治理传奇。党的十八大以来，从提出构建人类命运共同体理念，到推动“一带一路”建设，再到通过推动中国发展给世界创造更多机遇、通过深化自身实践探索人类社会发展规律并同世界各国分享，中国共产党不“输入”外国模式，也不“输出”中国模式，不要求别国“复制”中国的做法，始终坚持为世界和平与发展贡献中国智慧和中国力量，为人类进步事业不断创造新成就。</p><p>	100多年来全人类的共同愿望，就是和平与发展。中国共产党秉承“以和邦国”“和实生物”的文化精神，深知和平的可贵、发展的价值，始终不渝走和平发展道路、奉行互利共赢的开放战略。历史已经证明，中国越是发展壮大，就越会成为促进世界和平与发展的坚定力量。习近平总书记宣示中国共产党一如既往为世界和平安宁作贡献、为世界共同发展作贡献，彰显的正是促进世界和平与发展的信念与决心。习近平总书记倡议世界各国政党同我们一道，“做世界和平的建设者、全球发展的贡献者、国际秩序的维护者”“为世界创造更多合作机会，努力推动世界各国共同发展繁荣”，期许的正是维护世界和平与发展力量的不断壮大，让和平的薪火代代相传，让发展的动力源源不断。</p><p>	“万物并育而不相害，道并行而不相悖。”文明的繁盛、人类的进步，离不开求同存异、开放包容，离不开文明交流、互学互鉴。中国共产党历来强调树立世界眼光，积极学习借鉴世界各国人民创造的文明成果，并结合中国实际加以运用。习近平总书记宣示中国共产党一如既往为世界文明交流互鉴作贡献，展示的正是对待世界各国人民文明创造的开阔胸怀，体现的正是“以文明交流超越文明隔阂、文明互鉴超越文明冲突、文明共存超越文明优越”的崇高追求。历史呼唤着人类文明同放异彩，不同文明理应和谐共生、相得益彰，共同为人类发展提供精神力量。</p><p>	2000多年前，中国古代思想家孔子就提出，益者三友，友直、友谅、友多闻。迈进新时代、开启新征程的中国共产党，愿广交天下朋友，同世界各国人民一道，携手推动构建人类命运共同体，为建设一个更加美好的世界继续奋斗、不懈努力。</p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/a3b1ebea567e4de0b826ac60d8dd6113.jpeg', '大国大党就是要有大境界大担当', '83', '49', '2017-12-27 03:01:01', '0', '0', '', '0');
INSERT INTO `article` VALUES ('119', '杨伟民：经济建设主旋律是高质量发展', '彭扬', null, '<p>       中央财经领导小组办公室副主任杨伟民23日在中国国际经济交流中心和新华社国家高端智库共同主办的2017-2018中国经济年会上表示，在新时代，将坚持以经济建设为中心，但经济建设的内涵已悄然发生变化。经济建设的主旋律是高质量发展，而不再是高速增长。</p><p>杨伟民指出，把推动高质量发展作为当前和今后一个时期经济发展的根本要求，主要有以下几方面考虑。</p><p> 一是我国已经不具备高增长的客观条件，需求结构变化、消费升级、人口减少、技术积累、金融风险、资源环境压力等，使我国潜在增长率发生变化。若不顾客观实际，盲目追求高增长，带来的风险可能比增加的GDP还要多。</p><p> 二是我国社会主要矛盾已经变化，落后的社会生产已经不是主要矛盾的主要方面。此时若再追求高速增长会加剧不平衡。</p><p> 三是再过三年我们全面建成小康社会，开启全面建设社会主义现代化国家新征程。在全面小康阶段，发展的重点是解决量的不足的问题；而在现代化阶段，相对于量的问题，质的问题更重要，要在解决质的问题过程中实现量的增加。</p><p> 四是从事物发展，特别是经济发展规律来看，往往都要经历从量变到质变的过程。实现由量变到质变，从高速增长成功转向高质量发展的国家，才能实现现代化，才能成为高收入经济体。</p><p>      关于打好防范化解重大风险攻坚战，杨伟民表示，中央经济工作会议明确了几方面。一是明确了重点是防控金融风险，包括防控地方政府债务，特别是地方政府的隐性债务风险。二是明确了防控风险的方向和方式。服务于供给侧结构性改革这条主线，促进形成金融和实体经济、金融和房地产、金融体系内部的良性循环。目前这三方面都存在一些失衡问题。对金融风险，金融系统一端要严防严控，实体经济一端要深入供给侧结构性改革，房地产一端要改革完善住房制度和建立房地产市场发展的长效机制。要从实体经济、房地产、金融系统等几方面发力，才能使宏观杠杆率得到有效控制，从根本上防控金融风险。三是明确了具体任务，做好重点领域风险防范和处置，加强薄弱环节监管制度建设。</p>', null, null, '15', '49', '2017-12-27 03:04:17', '0', '0', '', '0');
INSERT INTO `article` VALUES ('121', '黎康：以政治建设统领新时代党的建设', '黎康', null, '<p>       党的十九大报告对新时代党的建设进行了全面谋划和具体部署，第一次把党的政治建设纳入党的建设总体布局，强调新时代党的建设要“以党的政治建设为统领”“把党的政治建设摆在首位”。这充分揭示出新时代党的政治建设的极端重要性。党的十九大报告关于新时代党的政治建设的深刻阐述和具体部署，是十八大以来党的建设理论创新和实践创新的重要成果，集中体现了以习近平同志为核心的党中央管党治党的深谋远虑和使命担当，开辟了马克思主义政党建设理论与实践的新境界，对于全面推进新时代党的建设，坚定不移推动全面从严治党向纵深发展，毫不动摇把党建设得更加坚强有力，具有极为重要的指导意义。</p><p>　<strong>　旗帜鲜明讲政治是我们党作为马克思主义政党的根本要求，是区别其他一切政党的鲜明特质和政治优势</strong></p><p> 高度重视党的政治建设，是马克思主义政党一以贯之的优良传统和政治基因。作为一个按照马克思主义建党原则建立起来的先进政党，中国共产党无论是在革命、建设还是改革时期，都高度重视党的政治建设问题。早在古田会议上，毛泽东就明确提出要“提高党内的政治水平”“使党员的思想和党内的生活都政治化、科学化”。新中国成立后，毛泽东提出“政治工作是一切经济工作的生命线”，强调“没有正确的政治观点，就等于没有灵魂”。面对改革发展的新情况新任务，邓小平反复强调“社会主义现代化建设是我们当前最大的政治”，并告诫领导干部“到什么时候都得讲政治”。在接续探索、不断推进中国特色社会主义伟大事业的历史进程中，江泽民、胡锦涛、习近平也都从不同侧面强调了讲政治的重要性。习近平总书记强调：“政治问题，任何时候都是根本性的大问题。”讲政治伴随着我们党领导人民进行革命、建设、改革以及党不断加强自身建设的始终，并逐渐成为党的优良传统和显著标志。尽管因时代不同、形势不同、任务不同，党的政治建设在不同历史时期和发展阶段确实有着不同的表现形式与具体目标，但不管发生怎样的变化，其归根结底都是强调要以党的政治性质来教育党员、培养干部，建设好党的组织，不断增强党的自身能力，使党永葆先进性和纯洁性，由此团结带领全体党员和广大人民，为实现共同的政治理想和目标而凝心聚力、奋勇向前。历史充分证明，什么时候全党讲政治、党内政治生活正常健康，我们党就风清气正、团结统一，充满生机活力，党的事业就蓬勃发展；反之，就弊病丛生、人心涣散、丧失斗志，各种错误思想得不到及时纠正，给党的事业造成严重损失。所以说，我们党作为马克思主义政党，必须旗帜鲜明讲政治，这是我们党区别其他一切政党的鲜明特质和政治优势，也是保持党的政治生机和活力的重要法宝。</p>', null, null, '82', '49', '2017-12-27 03:05:30', '0', '0', '', '0');
INSERT INTO `article` VALUES ('122', ' 把党的政治建设摆在首位有何深意', '解放日报', null, '<p><span style=\"color: rgb(43, 43, 43);\">■徐光寿&nbsp;</span></p><p><br></p><p><span style=\"color: rgb(43, 43, 43);\"> 我们党是世界上最大的政党，如果组织涣散、我行我素，就不可能形成统一意志、不可能完成肩负的神圣使命。在全面建成社会主义现代化强国的新征程上，只有凝聚党的意志，才能最终把全国人民团结起来，形成万众一心、无坚不摧的磅礴力量&nbsp;</span></p><p><br></p><p><span style=\"color: rgb(43, 43, 43);\"> 我们推进党的建设的一条宝贵经验，就是把思想建设放在首位。党的十九大报告提出“把党的政治建设摆在首位”，这个论断究竟有何深意？仔细推敲，我们不难发现，对于长期执政的中国共产党而言，政治建设在党的建设中起着关键性、中坚性和全局性作用，发挥着指引方向、创造实绩、谋划长远、维护核心的领导作用，必须放在首要的、优先的战略地位。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 争取民族独立和人民解放、争取国家富强和人民富裕，是我们党的神圣使命和政治担当。对于广大党员来说，讲政治意味着理想信念和入党初心；对于党员领导干部来说，讲政治还意味着更重的领导责任和使命担当。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 在领导革命、建设和改革的历史进程中，重视确立正确的政治路线、加强党的政治建设是我们党的一贯主张。从毛泽东同志第一次提出党的建设必须密切联系党的政治路线的科学论断，到邓小平同志强调把政治建设摆在核心地位，再到江泽民同志提出党的政治建设的六个关键性环节、胡锦涛同志提出建设一个什么样执政党的科学目标，均凸显了党的政治建设在党的建设中的重要地位和作用。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 党的十八大以来，以习近平同志为核心的党中央坚持从政治建设上看问题，不断强化管党治党责任，严肃党内政治生活，严明政治纪律和政治规矩，推动各级党组织和广大党员政治意识明显增强、政治觉悟明显提高、政治生活气象更新、政治生态明显好转。正如习近平总书记反复强调的，讲政治，是我们党补钙壮骨、强身健体的根本保证，是我们党培养自我革命勇气、增强自我净化能力、提高排毒杀菌政治免疫力的根本途径。党的十九大报告进一步揭示了党的政治建设的地位作用，强调党的政治建设是党的根本性建设，决定党的建设方向和效果。实践证明，只有突出政治建设，才能持续有力地改变党的面貌，持续有力地改变国家的面貌、人民的面貌和民族的面貌。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 把党的政治建设摆在前面，意蕴深远。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 一段时间以来，在有些地方和单位，党的政治建设意识相当淡漠，讲政治，讲原则，讲立场似乎并不受待见，或被指“废话空话”，或被说“不合时宜”，政治上的“两面人”不乏其人。事实上，政治是核心，是导向，是关键；政治建设是路径，是方法，是过程。政治过硬，思想才能过硬，信念才能坚定，作风才能过硬，领导班子才能更加团结。把党的政治建设抓好了，政治立场、政治方向、政治原则、政治道路就把握住了，对党的思想建设、组织建设、作风建设、纪律建设就能起到纲举目张的作用，党员干部的政治能力就能得到提高，党的建设就铸了魂、扎了根。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 把党的政治建设摆在前面，必须坚定理想信念。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 坚定理想信念具有基础性作用。以坚定理想信念宗旨为根基，才能真正调动全党积极性、主动性、创造性。党章是党的总章程、总规矩。尊崇党章，才能做到政治信仰不变、政治立场不移、政治方向不偏。严格执行《关于新形势下党内政治生活的若干准则》，是党的政治建设的一大根本要求。要自觉抵制商品交换原则对党内生活的侵蚀，营造风清气正的良好政治生态；坚决克服党内政治生活随意化、形式化、平淡化、庸俗化等现象，不断增强党内政治生活的政治性、时代性、原则性、战斗性。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 把党的政治建设摆在前面，必须自觉遵循“四个服从”。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> “四个服从”即个人服从组织、少数服从多数、下级服从上级、全党服从中央。这是党的优良政治传统。其中，保证全党服从中央，坚持党中央权威和集中统一领导，是党的政治建设的首要任务。我们党是世界上最大的政党，如果组织涣散、我行我素，就不可能形成统一意志、不可能完成肩负的神圣使命。在全面建成社会主义现代化强国的新征程上，只有凝聚党的意志，才能最终把全国人民团结起来，形成万众一心、无坚不摧的磅礴力量。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 把党的政治建设摆在前面，必须自觉树立“四个意识”。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> “四个意识”即政治意识、大局意识、核心意识和看齐意识，全党同志要自觉在思想上、政治上、行动上同以习近平同志为核心的党中央保持高度一致；要自觉树立忠诚老实、公道正派、实事求是、清正廉洁的价值观，防止和反对个人主义、分散主义、自由主义、本位主义、好人主义，防止和反对宗派主义、圈子文化、码头文化。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> 当前，我们党正在领导全国人民进行伟大斗争、建设伟大工程、推进伟大事业、实现伟大梦想。完成“四个伟大”，坚强有力的党的组织是保障，旗帜鲜明的政治方向是根本，团结奋进的领导班子是动力。广大党员特别是党员领导干部，必须进一步加强党性锻炼，不断提高政治觉悟和政治能力，切实增强政治敏锐性和政治鉴别力，牢固树立政治理想，正确把握政治方向，始终站稳政治立场，努力增强防范和驾驭风险的能力，不断提高自我革新的能力，切实增强政治定力，严格遵守政治纪律，把对党忠诚、为党分忧、为党尽职、为民造福作为根本政治担当，永葆共产党人政治本色。&nbsp;</span></p><p><span style=\"color: rgb(43, 43, 43);\"> （作者为上海立信会计金融学院马克思主义学院院长、教授）</span></p>', null, ' 把党的政治建设摆在首位有何深意', '82', '49', '2017-12-27 03:07:14', '0', '0', '', '0');
INSERT INTO `article` VALUES ('123', '开放经济货币政策研究', '范从来', null, '<p><span style=\"color: rgb(0, 47, 54);\">《开放经济货币政策研究》通过对开放经济条件下货币量、利率、汇率与价格和产出之间关系的分析，结合我国目前的经济开放格局和货币制度，研究开放经济货币政策目标的确定、汇率制度的选择以及本外币政策的协调。在此基础上，探索了开放经济的最优政策规则。</span></p><p><span style=\"color: rgb(0, 47, 54);\"> 一、开放经济货币政策是开放经济宏观经济学的重要组成部分</span></p><p><span style=\"color: rgb(0, 47, 54);\"> 早期对货币政策的研究都是在封闭条件下进行的。在封闭经济货币政策研究中，我们可以假定在既定的外部环境下，根据国内经济的需要实施相应的货币政策，实现预期的目标。在开放经济下，各国经济存在着紧密的相互依存性。一国的政策行为有可能影响到其他国家经济的均衡，政策的实施具有溢出效应。同时，一国货币政策的行为结果也将与其他国家货币政策的反应有关。这种相互影响在一定程度上制约着一国实现内外均衡目标的政策努力。而且，开放经济中，货币因素影响实际经济的新渠道也随之出现。比如说汇率的变动，在货币冲击与产出和通货膨胀变动的关系之间就扮演了非常重要的角色。因此，在制定货币政策时不得不考虑一个封闭经济不需要考虑的因素：政策是否要根据汇率的变动而调整？是否可以利用货币政策来稳定汇率？国家之间的货币政策是否应相互协调呢？这些命题是开放经济宏观经济学的重要研究内容。</span></p>', 'http://47.104.8.66/original/2017-12-27/719111f3f1bb4c1cabffc679370ab40b.jpg', '《开放经济货币政策研究》通过对开放经济条件下货币量、利率、汇率与价格和产出之间关系的分析，结合我国目前的经济开放格局和货币制度，研究开放经济货币政策目标的确定、汇率制度的选择以及本外币政策的协调。在此基础上，探索了开放经济的最优政策规则。', '71', '49', '2017-12-27 03:10:28', '0', '0', '', '0');
INSERT INTO `article` VALUES ('124', '推动建设品牌强国', '胡鞍钢', null, '<p>		日前，中央经济工作会议在北京举行，“高质量发展”成为热词。12月22日，2017中国品牌论坛在京召开，建设品牌强国成为共识。</p><p> 中共十九大报告提出，建设现代化经济体系。这需要推动高质量发展，全面建设世界质量强国、品牌强国。</p><p> 建成现代化经济体系是中国过去30多年高速经济增长阶段顺利转向未来30多年高质量发展阶段的必然要求。在这个过程中，不仅要实现原创成果的重大突破，更要形成对国民经济发展各主要领域的全方位战略支撑，加快科技创新的体制机制和人才机制的建设，造就一大批科技人才和高水平创新团队。同时，到2050年要全面建成社会主义经济强国，就需要全面建成世界质量强国，为建成富强、民主、文明、和谐、美丽的社会主义强国奠定更加全面的世界先进水平的质量基础。</p><p> 		建设现代化经济体系，需要“品牌强国”战略。世界品牌是指在国际市场上知名度、美誉度较高，产品辐射全球的品牌，它代表了企业在世界市场的影响力。一个国家的世界品牌数，既体现经济实力、科技实力，更凸显软实力和国际影响力。2016年6月，国务院办公厅印发《关于发挥品牌引领作用推动供需结构升级的意见》。2017年9月，中共中央、国务院发布《关于开展质量提升行动的指导意见》，强调“培育壮大民族企业和知名品牌”。实施商标品牌战略，着力打造中国品牌，是供给侧结构性改革的必然要求，将大大推动中国制造向中国创造转变，推动建设世界品牌强国。</p><p> 		中国是名副其实的制造大国，占世界制造业比重1/4。与此同时，中国向质量强国迈进，势在必行。实施国家品牌战略，推动更多中国产品、中国制造、中国服务成为世界名牌，这是质量强国、品牌强国、制造强国的重大举措。据英国著名品牌管理和品牌评估独立顾问公司BrFinance每年度发布的国家品牌报告，2008年，中国在全球最具价值品牌世界500强中只有15个，占全球总数比重仅有3.0%，位居世界第七位。2017年，中国后来者居上，有57个世界品牌，占全球比重提升为11.4%，跃居世界第二位。其中有16个中国的世界品牌跻身于前100名。</p><p> 而在未来，中国在打造中国品牌、世界品牌方面具有更大的潜力。首先，今后几年，我们可能超过美国成为世界第一大消费市场。第二，中国已成世界最大规模市场主体的国家，有9000万市场主体，大大超过美国的800多万和欧盟的2000多万。其中，注册企业达到2700万，即使有万分之一的企业拥有品牌影响力，其数量都是非常可观的。</p><p> 		全面建设世界质量强国、品牌强国，将打造更多具有全球影响力的一流企业，奠定中国现代化经济体系的重要基石。因此，我们要鼓励中国的企业构建自主品牌，先成为地方品牌、中国品牌，进而成为具有全球影响力的品牌，特别是进入到世界品牌500强的前列，真正成为具有世界影响力的一流跨国企业。</p>', null, '推动建设品牌强国', '13', '49', '2017-12-27 03:11:04', '0', '0', '', '0');
INSERT INTO `article` VALUES ('125', '湖北省委宣传部副部长喻立平同志就“湖北新型智库平台”建设进行专题调研', '决策信息中心', null, '<p>	2017年12月6日上午，杨陈清副局长陪同省委宣传部副部长喻立平、理论处处长高天琼及副处长龚骏一行莅临决策信息中心，专题调研湖北新型智库平台建设工作。中心各部门全体工作人员参加了会议。</p><p><br></p><p>	会上，中心副主任张士龙对改版后的湖北新型智库平台定位、功能及下一步努力方向等进行了详细介绍。平台定位是立足湖北，服务全国，放眼世界，将其打造成智库成果传播转化平台，各类智库借智引智平台，决策者与智库沟通平台。下一步，将进一步强化平台功能，加强网站内容建设，加大内容更新和充实力度；创新工作机制，做好信息支点建设和课题研究及品牌推广等工作；强化平台宣传推广力度，扩大受众群体，拓宽传播渠道。为促进智库平台进一步发展，恳请省委宣传部在平台建设、使用和推广上给予支持，指导平台提升内容质量和知名度。</p><p><br></p><p>	决策信息中心与会人员针对智库平台的特点、亮点及发展目标进行了交流。会上，喻立平部长对湖北新型智库平台建设取得的成效予以充分肯定，并对平台的成长寄予厚望。喻部长强调，中心前期工作卓有成效，确定的工作思路和方向很清晰，下一步努力的空间还很大。他指出，党的十九大报告再次强调，“深化马克思主义理论研究和建设，加快构建中国特色哲学社会科学，加强中国特色新型智库建设。”建设好智库，是践行习近平新时代中国特色社会主义思想的具体举措。新型智库平台怎么建，需要考虑三个方面：一是明确定位。智库平台建设由哪一个层面负责，需要在会后分析研究，确立一个高层次的主办单位；一定是在党政机关的领导下做好、做大、做强、做出特色、做出影响。二是形成一套工作机制，出台一套完整的工作运行方案。要明确智库平台与各智库之间的联系机制。智库与实际工作部门、与市州宣传部门，也要建立工作机制。确立责任人，定期发布内容，要有专人对接。三是拓展业务，在确保政治导向的基础上，不仅完成“规定动作”，也要做好“自选动作”。要加强学习，提高技能，共同建好智库平台。</p><p><br></p><p>	高天琼指出，智库平台应做到供需相适应，不仅服务于省内部门、单位，也应面向市、州、县，同时还为智库专家提供用武之地，使智库专家的理论构想紧贴实际需求，并转化为现实成果。</p><p><br></p><p>	龚骏建议，智库平台要注重收集信息、数据以充实平台内容，做好全省十大智库的服务工作，建设一支高水平的专家咨询团队，以促进智库成果转化。</p><p><br></p><p>	杨陈清副局长指出，智库平台应以智库传播为手段，智库服务为纽带，成果转化为特色；应尽快摸清全国智库平台情况，真正立足专家资源、成果资源，把平台打造成量质兼备的平台。按照喻部长要求保质保量地建设好智库平台。</p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/becedf33b10b4eb4afd99b35c9718a01.png', '“湖北新型智库平台”建设进行专题调研', '58', '49', '2017-12-27 03:25:48', '0', '0', '', '0');
INSERT INTO `article` VALUES ('126', '我院举办科技史系列学术课堂', '孙思路', null, '<p><span style=\"color: rgb(39, 39, 39);\">3月15日下午，应我院科技史研究中心邀请，中国人民大学历史学院邱靖嘉博士在综合楼309会议室作了“‘普天之下’：传统天文分野说中的世界图景与政治涵义”为主题的学术报告，文史所、楚文化所和哲学所师生参加了讲座。</span>	邱博士以天文分野学说为切入点，从“中国传统世界观的内涵”、“分野说政治含义”和“中国传统天下观转变问题”三个方面，向大家介绍了中国古代的世界观及其演进历程。邱博士指出，传统分野观具有政治文化意义，“分野止系中国”凸显了中国与周边藩属国家的政治臣属关系。十二世纪以后，由于“天下”外缘的不断扩展和天文分野观的内在渐变，传统天下观逐渐崩溃。</p><p>	提问互动环节，在场师生与邱博士交流积极，场面极为活跃。这次讲座，是本年度科技史系列课堂的开篇之作，不仅开拓了与会者的视野，也创新了专业课授课形式。</p><p class=\"ql-align-center\">	<img src=\"http://www.hbsky.cn/UserFiles/1221.jpg\"></p><p><br></p>', 'http://47.104.8.66/original/2017-12-27/6f11f9484c2b408191f1b7e3d4245d5b.jpg', null, '90', '49', '2017-12-27 03:27:50', '0', '0', '', '0');
INSERT INTO `article` VALUES ('127', '国内专家研讨党外知识分子统战工作', '武汉大学网', null, '<p>	新闻网讯（通讯员赵虎、实习生彭馨玉）12月17日，“党外知识分子与中国特色社会主义”论坛暨中国统一战线理论研究会党外知识分子统战工作理论研究湖北基地2017年年会在武汉大学举行。</p><p>	论坛由中国统一战线理论研究会党外知识分子统战工作研究基地、湖北省党外知识分子统战工作理论研究基地、中共武汉大学党委统战部、武汉大学马克思主义学院、武汉市社会主义学院联合举办。武汉大学党委副书记、基地副主任赵雪梅，湖北省社会主义学院院长黄利鸣、武汉市社会主义学院党组书记刘善明出席开幕式并讲话。</p><p>	来自中共湖北省委统战部、湖北省社会科学院、湖北省社会主义学院、武汉市委统战部等相关工作部门，以及中国人民大学、山东大学、浙江大学、武汉大学等高校的百余位专家学者出席论坛。</p><p>	赵雪梅在致辞中说，统战理论界和工作部门，要在认真学习贯彻党的十九大精神的基础上，把握新情况，解决新问题，总结新经验，探索新路径，不断开创党外知识分子统战工作理论研究的新局面。</p><p>	黄利鸣提出，要站在历史的方位、时代的坐标来重新审视知识分子的社会角色以及应承担的社会责任和应该发挥的社会作用。</p><p>	刘善明认为，打造党外知识分子研究品牌，扩大党外知识分子与中国特色社会主义论坛的影响，是促进统一战线工作服务党的中心工作的重要举措，也是武汉市社会主义学院和武汉大学马克思主义学院的共同目标和政治责任。</p><p>	在主题发言阶段，教育部高等学校社会科学发展研究中心主任、北京师范大学教授王炳林，中央社会主义学院教授李小宁，湖北省统计局副局长、中南财经政法大学教授叶青，湖北省政协常委、省供销合作社副主任张永红，武汉市社会主义学院党组成员、副院长徐军，华东师范大学政治学系终身教授齐卫平，中国人民大学马克思主义学院教授、基地学术委员会副主任杨凤城，河南省周口市知联会会长、周口市人民政府副市长张广东，中共武汉市委统战部副部长王磊，武汉大学马克思主义学院教授、基地学术委员会副主任宋俭等专家学者分别发言。</p><p>	在大会发言阶段，中共老河口市委统战部常务副部长曹天福，中共武汉市委统战部知工处处长何文娟，武汉理工大学马克思主义学院副院长、教授王智，华中师范大学党校常务副校长、马克思主义学院教授钟德涛，浙江省社会主义学院参政党研究中心执行秘书长、副教授黄天柱等专家学者和来自复旦大学、山东大学、天津师范大学、上海理工大学、武汉大学的5位博硕士研究生分别作了发言。</p><p>	与会代表从新时代党外知识分子的教育和责任、统战学研究中的党外知识分子有关情况、新的社会阶层人士及大陆台籍知识分子的相关工作等多角度，研讨成绩、提出问题，并交流了今后工作的方向和思路。</p><p>	据了解，中国统一战线理论研究会党外知识分子统战工作理论研究基地于2004年在武汉大学正式挂牌。目前基地联系的专家学者共70余人，每年培养博硕士研究生约50余人。自成立以来，基地共承担中央统战部等党政部门委托的省部级课题20余项，出版专著15部，提交调研报告50余份，发表论文300余篇，先后获全国统战理论优秀成果一、二等奖和优秀奖。</p><p><br></p>', null, '国内专家研讨党外知识分子统战工作', '58', '49', '2017-12-27 03:29:06', '0', '0', '', '0');
INSERT INTO `article` VALUES ('128', '中宣部《长江经济带重大战略研究》课题启动会在上海召开', '张 宁', null, '<p><span style=\"color: rgb(39, 39, 39);\">2015</span><span style=\"color: rgb(29, 29, 29);\">年11月22日，中宣部《长江经济带重大战略研究》课题启动会在上海召开。该课题是由中宣部组织，上海社科院承办，湖北社科院、四川社科院、重庆社科院、南通大学共同参加的国家重大课题。中宣部理论局副局长邵文辉、上海社会科学院党组书记于信汇、上海市委宣传部副部长燕爽等领导出席会议并讲话。各单位的专家学者参加了会议。与会专家根据各单位承担的子课题进行了汇报，大家畅所欲言，为课题研究建言献策。&nbsp;&nbsp;&nbsp;&nbsp;会议由上海社科院副院长王振主持，他就总课题的设计、总报告的要求进行了介绍和说明，提出课题以2016年－2030年为战略研究期，课题研究从长江经济带产业分工与合作、长江经济带城市群建设、长江经济带东西双向开发、黄金水道提升、长江经济带生态环境治理及水电工程补偿机制、长江经济带旅游和文化合作六个方面展开。</span></p><p><br></p><p class=\"ql-align-center\"><img src=\"http://www.hbsky.cn/UserFiles/1185.jpg\" height=\"292\" width=\"500\"></p><p>	<span style=\"color: rgb(29, 29, 29);\">湖北省社科院副院长秦尊文研究员作为子课题负责人，就“长江经济带城市群战略研究”问题作了发言，提出了长江经济带城市群分段建设、总体联动的指导思想。他认为“分片”建设城市群、再通过城市群相互对接，是建设长江经济带的必由之路；要按照党中央、国务院的要求，发挥上海的龙头作用及辐射效应，带动长江经济带中上游腹地的开发建设。他表示，湖北作为长江干线拥有最长江段的省份，湖北省社科院作为全国最早研究长江流域经济的学术机构，将全力配合此次中宣部《长江经济带重大战略研究》课题研究。</span></p>', 'http://47.104.8.66/original/2017-12-27/0157d8ebf5a54a89bc9a111c5b26d6d7.jpg', null, '42', '49', '2017-12-27 03:29:16', '0', '0', '', '0');
INSERT INTO `article` VALUES ('129', '第四届促进鄂韩合作专家研讨会在韩国首尔举行', '谢芳 路洪卫', null, '<p class=\"ql-align-center\"><span style=\"color: rgb(39, 39, 39);\">2015年11月26日，由韩国对外经济政策研究院（KIEP）和湖北省社会科学院（HASS）共同主办的“第四届促进鄂韩合作专家研讨会”在韩国首尔举行，研讨会由KIEP金准东副院长、林虎烈室长和我院杨述明副院长共同主持。</span>	<strong style=\"color: blue;\"><img src=\"http://www.hbsky.cn/UserFiles/1176(1).jpg\" height=\"375\" width=\"500\"></strong></p><p class=\"ql-align-center\"><strong style=\"color: blue;\">图为第四届促进鄂韩合作专家研讨会与会专家</strong></p><p>	金准东副院长首先致辞，他强调在中韩自贸区框架下，各地都在积极寻找合作伙伴，随着中国实施“一带一路”、“京津冀协同发展”和“长江经济带”三大战略，鄂韩专家应对合作领域有更深化的研究，促进鄂韩更深层次合作。杨述明副院长在会议致辞中对韩国对外经济政策研究院给予的热情接待表示了感谢，希望在中韩自贸区新的起点上，共同开创两院合作新空间。中国三大战略的实施，为湖北发展提供了千载难逢的重大机遇，也为韩国企业来湖北发展提供了更大的空间，杨副院长希望依托两院交流合作平台，献计献策，助推鄂韩合作跨越发展。</p><p>	研讨会上鄂韩专家进行了主题发言，双方围绕“中国地区发展战略的变化与鄂韩合作”、“鄂韩之间的中韩产业园合作方案”两大议题展开研讨，每个议题先由鄂韩学者分别作专题报告，然后由双方学者就各个议题的发言予以点评和讨论，与会代表进行了充分交流。</p><p>	鄂韩双方认为该次专家研讨会主题鲜明、内容丰富，在中韩合作热情空前高涨的背景下，为深化鄂韩合作方案提供了许多有益咨询成果。最后，杨述明副院长代表湖北省社会科学院，邀请韩国对外经济政策研究院2016年到湖北共同举办“第五届促进鄂韩合作专家研讨会”，进一步就鄂韩合作发展进行深入探讨。</p>', 'http://47.104.8.66/original/2017-12-27/714903748493476dbd063e460ba13efc.jpg', null, '90', '49', '2017-12-27 03:30:22', '0', '0', '', '0');
INSERT INTO `article` VALUES ('130', '不同阶层基本获得感状况调查', '社会心态蓝皮书课题组', null, '<p>		党的十九大报告提出，“中国共产党人的初心和使命，就是为中国人民谋幸福，为中华民族谋复兴”，这明确了以人民幸福为奋斗目标的幸福发展观。十九大报告还指明了社会心态培育和社会心理服务的方向，提出“加强社会心理服务体系建设，培育自尊自信、理性平和、积极向上的社会心态”的要求。多年来，社会心态蓝皮书的研究一直把社会需求、幸福感、安全感、社会公平、社会信任、社会支持、社会价值观、社会预期、获得感等作为核心研究内容。本年度社会心态蓝皮书的主题是“社会阶层与获得感”，旨在关注不同阶层民众基本获得感状况。</p><p>　<strong>　认为自己处于社会中层的比例呈现增长趋势，对未来及下一代阶层预期较乐观</strong></p><p> 课题组以13703个城市居民数据为基础，分析了人们主观社会阶层的现状、主观评定的社会阶层的变化特点和人们对于社会阶层的预期，探讨了客观社会经济地位和主观社会阶层之间的联系。调查发现，人们对自己主观社会阶层层级的评估从过去、现在到未来，呈现逐渐上移的特点。当前的主观社会阶层以中层偏中下为主，而人们回想自己5年前或刚参加工作时的社会阶层，则表现出中下偏低的阶层认同特点。在预期自己5年后的社会阶层时，人们的社会阶层认同以中层偏中上为主，而预期自己下一代的社会阶层时，认为下一代会处于社会中上层和上层的人占多数。可见，大家对于未来生活的预期，尤其是对于下一代社会阶层的预期比较乐观积极。</p><p> <strong>男性的社会参与经历一般多于女性</strong></p><p> 近年来，如何引导和规范社会参与已成为中国社会的热点和焦点问题。课题组通过考察和对比民众在网上参与社会问题讨论、志愿服务活动、反映意见、环境保护和举报腐败五个领域的社会参与意愿和参与经历，探讨中国当前社会参与状况，同时进一步考察性别、年龄、收入、受教育程度等人口学变量和主客观社会地位对社会参与的影响。结果显示，从社会参与经历在人口学变量上的差异来看，性别上，男性的社会参与经历多于女性；收入上，收入水平越高，社会参与经历越多，但在社会参与意愿方面，反而是收入越低，社会参与意愿越强；在受教育程度上，整体趋势是受教育程度越高，社会参与经历越多，但在社会参与意愿方面，反而是受教育程度越低，社会参与意愿越高。因此，一方面要创设低收入、低受教育程度个体的社会参与途径；另一方面要提升高收入、高受教育程度个体的社会参与意愿。此外，从参与经历来看，更重要的是提升民众的收入水平和受教育程度。</p><p>　<strong>　不同出生年份个体的主观幸福感呈“倒U形”</strong></p><p> 当下，幸福感不仅是个体层面的变量，更是衡量整个社会稳定的重要因素之一。从2007年开始，国家统计局与中央电视台联合主办的《经济生活大调查》每年都评选出“中国最具幸福感的十大城市”。在党的十八大报告、十九大报告中，“多谋民生之利、多解民生之忧”等民生问题一直贯穿始终。包括美联社在内的外媒认为“幸福感”是中国政府近年工作的主题。</p>', null, '不同阶层基本获得感状况调查', '58', '49', '2017-12-27 03:30:28', '0', '0', '', '0');
INSERT INTO `article` VALUES ('131', '文明城市巩固提升工作的分析及对策', '贵阳市委党校调研组', null, '<p>		2011年12月20日,中央文明委授予贵阳市“全国文明城市”荣誉称号；2015年2月,贵阳市蝉联该称号；2017年9月,贵阳市再次成功通过中央检查组的复检。在巩固“创文”成果、提升创建标准工作中,贵阳市取得了阶段性成效。但仍然存在以下五个方面问题:基层基础不牢,常态机制不全,问题查找不严,宣传发动不够,长效保障不足,标准有待提高。针对问题和差距,调研组从以下方面提出对策建议。</p><p>　<strong>　取得的成效</strong></p><p> 工作机制创新,创建基础夯实。顶层设计方面:贵阳市委、市政府始终高度重视创建工作机制的建设和创新,全面实行“一把手”工程,全市上下形成了“党委统一领导、党政齐抓共管、文明委组织协调、部门各负其责”的创建工作机制。常态管理方面:将精神文明建设、文明城市常态管理等工作纳入全市重要工作,定期召开会议专题研究安排；各级层层签订《创文工作承诺书》,制定《贵阳市文明共建路段长责任制》,对重点、难点、问题突出路段实行包保责任制；调动全社会参与城市管理的积极性,有效整合城市管理力量构建“横向到边,纵向到底”的文明城市常态管理新格局。监督考核方面:充分发挥媒体监督、社会监督的优势,在市级媒体上开设了“镜头对准死角”“文明大决战”等专栏,鼓励市民对城市建设管理中的不文明行为进行揭露和举报；重视发挥人大代表和政协委员的作用,通过建言献策、督查视察,促进全国文明城市创建工作；整合资源,成立了“三创”综合考核办公室(常设机构)制定出台“三创”综合考核办法和《整脏治乱问责办法》,定期考核并公布测评结果,对工作不力,影响文明城市测评成绩的单位或个人进行严格的责任追究。</p><p> 工作格局构建,创建合力形成。上下联建:坚持定期开展乱贴乱挂、违章建筑等专项集中整治活动,并定期开展巡查,巩固整治成果。部门联手:注重聚集部门集体智慧,针对创建工作中存在的困难和问题,及时召集相关部门进行协商,共同研究最佳方案并付诸实施,打破部门界限；注重部门联合执法,针对城市建设和管理中的一些老大难问题,将各行政执法部门力量有效整合,形成执法合力。城乡联动:坚持以城市水准建农村,以城市标准管农村,全面开展“四在农家·美丽乡村”工作,实施各类创建项目3000余个,建成美丽乡村“提高型”示范点80余个,形成了开阳“十里画廊”等5条美丽乡村示范带。社会联创:把服务群众与动员全民参与相结合,引导广大市民参与文明城市创建成果提升巩固中。</p><p> 工作重点突出,水平持续提升。以大数据为支撑,文明城市创建抓手更加有力:建设了全国第一个免费WIFI全覆盖城市、搭建全国第一个“块数据”公共平台等；以改善城乡环境为突破,城市形象全面提升；大力推进“建新城、疏老城”行动计划,实施城市提升“十大”行动计划,大力实施“三年千院”行动计划和“千园之城”建设。以保障和改善民生为核心,市民幸福感有所提高；通过实施“六有”民生行动计划,城乡居民生活水平稳步提高,社会保持和谐稳定。以公民道德建设为重点,社会文明风尚逐步形成。大力弘扬“知行合一、协力争先”城市精神,通过广泛开展公民道德实践活动、倡导“绿丝带”志愿服务精神,传播文明礼仪、倡导社会公德。以打造全域旅游为特点,城乡一体化稳步推进；围绕食、住、行,游、购、娱等“六心”环节进行整体设计,着力打造六大载体,推动全域旅游跨越发展。</p>', null, null, '58', '49', '2017-12-27 03:31:29', '0', '0', '', '0');
INSERT INTO `article` VALUES ('132', '张忠家书记出席“第二届汉江论坛” 论坛由湖北文理学院和我院联合主办', '徐志明', null, '<p><span style=\"color: rgb(39, 39, 39);\"> 2015年11月8日，由湖北文理学院、湖北省社会科学院联合主办，湖北文理学院汉江发展研究中心、湖北文理学院鄂北区域发展研究中心、湖北省社会科学院长江流域经济研究所共同承办的“第二届汉江论坛暨汉江流域大学联盟成立大会”在襄阳市召开。来自北京、武汉、汉江沿线城市的百余名领导、专家汇聚一堂，围绕“鄂豫陕合作与汉江生态经济带建设”这一主题，就十八届五中全会精神与中国区域发展战略、长江经济带发展、汉江生态经济带产业集群、文化旅游、生态环保、区域合作机制等方面的问题从多角度进行了新的探讨。</span>	襄阳市人民政府、湖北文理学院，湖北省战略规划办、，陕西理工学院的领导出席大会并致辞。国务院发展研究中心战略部主任刘勇研究员、中国区域经济学会副会长肖金成研究员分别就长江经济带的发展和汉江生态经济带发展做了主题报告。10位来自湖北、陕西、河南的专家围绕汉江流域经济、生态、文化、旅游的发展作专题发言。</p><p class=\"ql-align-center\"><img src=\"http://47.104.8.66/img/2017-12-27/51442eb47ef24a42be22713312a21ff0.jpg\"></p><p>	作为主办单位之一，张忠家书记代表我院出席大会，并在开幕式上发表了热情洋溢的致辞，他说：长江经济带建设是我国的三大战略之一，汉江论坛是我们共同深化合作的平台，一届一届地开下去，一个主题一个主题地研讨下去，就会不断地开花结果，在推动汉江流域经济社会发展和人民梦想实现的过程中做出我们的贡献。</p><p>	我院长江所所长彭智敏研究员主持主题报告会并作了《五个发展理念与汉江生态经济带十三五发展》的大会发言。</p><p>	魏登才秘书长、长江流域经济研究所副所长张静及长江所部分研究人员和研究生参加会议。张静和李春香的论文入选会议论文集。</p>', 'http://47.104.8.66/original/2017-12-27/b7093bfb317d4b2ba4682fa617dcf8f6.jpg', null, '42', '49', '2017-12-27 03:32:07', '0', '0', '', '0');
INSERT INTO `article` VALUES ('133', '生态文明建设的“安吉密码”', '光明日报调研组', null, '<p><strong>编者按</strong></p><p><strong> </strong>		<strong>生态文明建设功在当代，利在千秋。早在2005年8月15日，时任浙江省委书记的习近平同志在安吉县余村提出了“绿水青山就是金山银山”的重要思想。习近平同志强调：“我们既要绿水青山，也要金山银山。宁要绿水青山，不要金山银山，而且绿水青山就是金山银山。”这一论断，充分彰显了习近平同志高超的政治智慧、深邃的战略思考和强烈的历史担当。</strong></p><p> 		10余年来，浙江省和安吉县始终牢记习近平总书记的嘱托，凝心聚力、开拓创新，坚定不移地践行“绿水青山就是金山银山”的科学论断，让生态优势转化为经济优势，让绿水青山变成了金山银山，树立了我国生态文明建设的成功样板。在这一“凤凰涅槃”“浴火重生”的过程中，当地干部群众有过痛苦，有过困惑，也有过彷徨……但他们最终成功地将“生态资本”转化成“富民资本”，用实际行动证明了“绿水青山就是金山银山”。</p><p> 		近日，光明日报调研组走进浙江，走进安吉，沿着习近平同志在安吉考察时的足迹，探寻和思考生态文明发展的安吉“密码”。</p><p> 初冬的安吉余村，依旧是群山滴翠，竹海绵延。这里三面青山环绕，入眼皆是美景。凌空俯瞰，漫山翠竹将村庄装扮成一片舒展开来的硕大绿叶，澄澈的余村溪穿村而过，成为“叶脉”上最为动人的风景。</p><p> 余村村口，一块巨大的石碑傲然矗立，“绿水青山就是金山银山”十个大字清晰可见。10多年来，这10个大字已经深深镌刻在余村人和5600万之江儿女心中。</p><p> 		不远处的余村文化馆外广场上，空气负氧离子探测器显示，负氧离子为4.8万个，清新怡人的空气扑面而来。道路两旁，一座座红顶黄墙的三层小洋楼整齐排列，蓝天、红顶、绿植，次第排开的景致让这个小村落平添几分江南的婉约和柔美。</p><p> 看着这样的美景，人们难以想象，这里曾因开矿而灰尘遍布，山林失色。</p><p> “绿水青山就是金山银山”，12年前，习近平同志在余村考察时首次提出这一科学论断，拨开发展迷雾，为余村、安吉和浙江的发展指明了新路。</p><p> 		十多年来，安吉和浙江坚持走“绿水青山就是金山银山”的发展之路不动摇，一张蓝图绘到底，一任接着一任干，守护绿水青山，做大金山银山。</p><p> 		十多年来，安吉和浙江把生态文明建设融入经济建设、政治建设、文化建设、社会建设的各方面和全过程，倾力呵护一方绿水青山，精心谋划经济转型升级，迎来“美丽经济大时代”。一幅青山绿水、美丽和谐的生态画卷，正在之江大地蔚然铺展。</p><p> 青山未老，绿水可期。“两山”重要思想，正在引领安吉和浙江走向社会主义生态文明新时代。</p>', 'http://47.104.8.66/img/2017-12-27/ae76e2d0332641e28bc7a3bf56d08dc1.jpg', null, '58', '49', '2017-12-27 03:32:58', '0', '0', '', '0');
INSERT INTO `article` VALUES ('134', '智库问答：智库热点 多维解读', null, null, '<p class=\"ql-align-center\"><strong>&nbsp;习近平传统文化观与湖北文化强省建设</strong></p><p class=\"ql-align-center\">湖北发展战略研究院、湖北文化建设研究院联合举办</p><p>	【背景】</p><p>	“中华文明源远流长，蕴育了中华民族的宝贵精神品格，培育了中国人民的崇高价值追求。自强不息、厚德载物的思想，支撑着中华民族生生不息、薪火相传。”党的十八大以来，习近平同志继承党的优良传统，高度重视弘扬中华优秀传统文化，认为中华优秀传统文化是中华民族的精神家园，是人类文明的生存智慧。湖北历史文化源远流长，底蕴深厚。省第十一次党代会提出，<span style=\"color: black;\">要传承中华优秀传统文化，挖掘荆楚文化，弘扬红色文化，并提出了建设文化强省的战略目标。</span></p><p>	<span style=\"color: black;\">【时间地点】</span></p><p>	<span style=\"color: black;\">7月7日上午省社科院研究生大楼309室</span></p><p>	<span style=\"color: black;\">【特邀嘉宾】</span></p><p>	<span style=\"color: black;\">刘玉堂：省社科院研究员、湖北大学特聘教授、湖北文化建设研究院院长</span></p><p>	<span style=\"color: black;\">吴成国：湖北大学教授、湖北文化建设研究院执行院长</span></p><p>	<span style=\"color: black;\">刘伟伟：湖北省文化厅公共文化处副处长、武汉大学博士</span></p><p>	<span style=\"color: black;\">【主持人】</span></p><p>	<span style=\"color: black;\">袁北星：省社科院科研处处长、湖北发展战略研究院研究员</span></p><p><br></p><p><br></p><p>	<span style=\"color: black;\">各位同仁，上午好！</span></p><p>	<span style=\"color: black;\">欢迎各位参与《智库问答》，本期的主题是“习近平传统文化观与湖北文化强省建设”。我们将围绕以习近平传统文化观为指导，加快湖北文化强省建设展开讨论。如何理解习近平传统文化观的精神实质、实现中华文化的创造性转化和创新性发展，如何挖掘和创新荆楚文化，凝练和培育湖北精神，如何在推动荆楚文化创新发展的同时，为“建成支点，走在前列”提供文化支撑和思想保障，我们为大家请到了刘玉堂研究员、吴成国教授、刘伟伟博士做客《智库问答》，为我们一一解读。</span></p><p><br></p><p><span style=\"color: black;\"> </span><strong style=\"color: black;\">一、中华优秀传统文化是习近平治国理政思想的重要来源</strong></p><p>	</p><p>	<strong style=\"color: black;\">袁北星：</strong><span style=\"color: black;\">党的十八大以来，习近平同志对如何继承和弘扬中华优秀传统文化进行了多次论述。他指出，应积极继承传统文化中的优秀思想遗产。同时，强调要采取马克思主义的历史唯物主义观点，“去粗取精、去伪存真，经过科学的扬弃后使之为我所用”。请问刘院长您是如何理解这些重要论述的？</span></p><p>	<strong style=\"color: black;\">刘玉堂：</strong><span style=\"color: black;\">习近平同志反复强调，“中华文化积淀着中华民族最深沉的精神追求，是中华民族生生不息、发展壮大的丰厚滋养。”中华传统文化是中华民族的精神家园。中华文化塑造了中华民族自强日新、厚德载物的精神追求，赋予中华民族生生不息的生命力。他特别指出，“在确立人类社会普遍的道德规范方面，中华文化有其优长之处。” 中华文化中包含着许多为人类所共同遵循的普遍性的生存智慧。“老子、孔子、墨子、孟子、庄子等中国诸子百家学说至今仍然具有世界性的文化意义。”这些“思想家上究天文、下穷地理，广泛探讨人与人、人与社会、人与自然关系的真谛，提出了博大精深的思想体系。”习近平同志深刻认识到中华传统文化所包含的人类文明智慧，充分肯定中华优秀传统文化是人类共有精神财富，体现了我们党对传统优秀文化意义的认识上升到一个新的高度和境界。</span></p><p>	<span style=\"color: black;\">习近平同志科学阐明了对待中华优秀传统文化的正确态度，要“努力实现中华传统美德的创造性转化、创新性发展，把跨越时空、超越国度、富有永恒魅力、具有当代价值的文化精神弘扬起来。”“要使中华民族最基本的文化基因与当代文化相适应、与现代社会相协调。”一个是转化，一个是发展，转化即创造性转化，发展即创新性发展，两者相辅相成，发展过程中伴随着转化，转化的过程中也是发展。</span></p><p><br></p><p><span style=\"color: black;\">　</span><strong style=\"color: black;\">　二、中华优秀传统文化是最深厚的文化软实力</strong></p><p><br></p><p>	<strong style=\"color: black;\">袁北星：</strong><span style=\"color: black;\">近年来我们在关注经济发展的时候，不同程度地忽视了文化道德的传承。一个强大的国家，经济、军事、科技等硬实力固然重要，道德、信仰、精神、价值观等文化软实力同样不可或缺。请问吴教授您是如何理解优秀传统文化在道德情操方面对中华民族血脉的延续所发挥的不可替代作用的？</span></p><p>	<strong style=\"color: black;\">吴成国：</strong><span style=\"color: black;\">在主持中共中央政治局第十八次集体学习时，习近平总书记指出：“中华优秀传统文化是我们最深厚的文化软实力，也是中国特色社会主义植根的文化沃土”。在文艺工作座谈会上，习近平总书记要求“以古人之规矩，开自己之生面”，在新的时代条件下传承和弘扬中华优秀传统文化，实现中华文化的创造性转化和创新性发展。“博大精深的中华优秀传统文化是我们在世界文化激荡中站稳脚跟的根基。”对历史文化特别是传承下来的价值理念和道德规范，要古为今用、推陈出新，有鉴别地加以对待，有扬弃地予以继承，努力用中华民族创造的一切精神财富来以文化人、以文育人。</span></p><p>	<span style=\"color: black;\">同时，习近平总书记对中华文化重要地位的强调，充分体现了中国共产党成为中华民族和中华文化最忠实的传承者。党的十八大以来，无论在国内考察还是国外出访，习近平总书记多次强调中华传统文化的历史影响和重要意义，每一次演讲中都包含着中华文化的深厚底蕴，广征博引、纵横捭阖，具有鲜明特点，极富人文魅力和人格魅力。</span></p><p class=\"ql-align-center\"><br></p><p><span style=\"color: black;\">　</span><strong style=\"color: black;\">　三、建设文化强省必须汲取楚文化精髓，进一步更新观念、补齐短板、加快发展</strong></p><p>	</p><p>	<strong style=\"color: black;\">袁北星：</strong><span style=\"color: black;\">楚文化作为中华传统文化的重要组成部分，也是湖北的鲜明标识，在文化强省建设中，楚文化如何发挥更加重要的作用？</span></p><p>	<strong style=\"color: black;\">刘玉堂：</strong><span style=\"color: black;\">文化是民族的灵魂，古今中外，概莫能外。了解楚文化，有利于理解中华传统文化。反过来，了解中华传统文化，也有利于更精准地把握楚文化。我认为，楚文化具有六个方面的正能量：第一是“筚路蓝缕”的进取精神;第二是“大象无形”的开放气度；第三是“一鸣惊人”的创新意识；第四是“上善若水”的和谐理念；第五是“九死未悔”的爱国情怀。</span></p><p>	<span style=\"color: black;\">文化强省的发展离不开文化产业的发展。当今世界呈现出文化与经济相互交融、经济与文化一体化发展的新趋势，文化在经济社会发展中的作用日益重要。文化资源和高新技术相结合形成了新的文化产业。荆楚文化是中华民族文化的重要组成部分，荆楚文化源远流长，博大精深，具有鲜明的地域特色和巨大的经济开发价值，也是湖北进一步扩大对外开放、促进国际经济文化交流的重要依托。</span></p><p>	<strong style=\"color: black;\">刘伟伟：</strong><span style=\"color: black;\">发展最终应以文化概念来定义，文化的繁荣是发展的最高目标。加快文化强省建设，首先要更新观念，推动文化繁荣发展与推动经济发展同等重要，且两者相互促进。建设文化强省，是统筹推进“五位一体”总体布局和协调推进“四个全面”战略布局的需要，是坚持以人民为中心的发展思想、保障和改善民生、实现人的自由全面发展的需要，是实现“建成支点，走在前列”、与全国同步全面建成小康社会的需要。</span></p><p>	<span style=\"color: black;\">其次要补齐短板。一直以来的现状是，湖北是文化大省而非文化强省，是文化资源大省而非文化产业强省。要通过实施文化惠民工程、文艺精品创作工程、文化产业发展工程等，协调推进文化事业和文化产业繁荣发展。特别是要大力建设文化产业发展支撑平台，培育一批实力雄厚、具有较强竞争力的新型文化企业，推动文化产业成为支柱产业。</span></p>', null, null, '39', '49', '2017-12-26 12:17:32', '0', '0', null, '0');
INSERT INTO `article` VALUES ('135', '发展“红河谷”组群 舞动汉江经济带', '朱厚伦', null, '<p><span style=\"color: rgb(39, 39, 39);\">　省委十届三次全会决定将我省经济社会发展的“两圈一带”战略调整提升为“两圈两带”战略，这意味着汉江生态经济带的综合开发已经提上重要议事日程。为推动“两圈两带”战略的实施和新型区域发展格局的形成，丹江口市、老河口市、谷城县积极响应，主动作为，全面实施城市组群发展（以下简称“红河谷”组群），率先舞动汉江经济带，力争将“红河谷”组群上升为汉江生态经济带综合开发先行先试试验区。</span></p><p>　<strong>　一、将“红河谷”组群上升为汉江生态经济带综合开发先行先试试验区的可行性</strong></p><p> “红河谷”组群发展提升到省级层面，作为汉江生态经济带综合开发，开展先行先试，是顺势而为，恰逢其时，应趁势而上。</p><p> 有着独特的区位优势。“红河谷”地区自古以来就是鄂豫川陕毗邻地区交通要津和物资集散地，区位优势十分明显。地理分布上，丹江口、老河口、谷城依汉江毗邻而立，三地两两相连。“红河谷”区域已形成了高速公路、国道、铁路、港口、机场等要素齐备的立体化综合交通体系，汉丹铁路纵贯南北，襄渝铁路、汉十高速公路横穿东西，316国道、302省道穿境而过，西武客专、老宜高速公路将陆续兴建，为“红河谷”组群发展提供了较为完备的交通条件。</p><p> 有着深厚的历史渊源。“红河谷”三地同处江汉平原与秦巴山脉结合部，同为秦巴走廊的经贸重镇，历史上曾多次同属一个行政区域。荆楚文化、中原文化、秦巴文化在此融合，深受汉水文化滋养，习俗相近、文化相通、风土民情一脉相承，在环境保护、旅游发展等方面都有共同的利益诉求。“红河谷”组群发展已经成为三地干部群众的广泛共识。随着工业化和城镇化进程的加快，三地城镇人口进入高增长阶段。目前，“红河谷”三地总人口约164万人（老河口53万、谷城59万、丹江口52万），城市人口约70万人（老河口约30万、谷城约20万、丹江口约20万）。根据湖北省“十二五”城镇人口发展规划，未来十年，“红河谷”组群可望发展成为100万人的大型组合型城市。</p><p> 有着雄厚的经济支撑。目前，“红河谷”三地经济正处于快速增长期，老河口市已成功跻身全省县域经济20强。从经济总量看，“红河谷”三地齐头并进。2013年，“红河谷”三地GDP总量为622亿元，其中老河口市240亿元，谷城县251亿元，丹江口市131亿元。到“十二五”末，老河口市、谷城县GDP均将突破350亿元，丹江口市将突破215亿元，三地经济总量有望突破千亿元大关；从经济结构上看，“红河谷”三地工业占比相当，均在50%以上。其中老河口市工业比重52.8%，谷城县为59.4%，丹江口市为51.7%，产业基础较为扎实；从工业体系看，“红河谷”三地产业相近，优势互补。老河口市已形成装备制造及汽车零部件、农产品加工、循环经济三大支柱产业，谷城县的汽车零部件、再生资源、轻工、食品饮料产业规模较大，丹江口市已形成以汽车零部件及整车、冶金、农产品加工为主的工业格局。同时，三地都把生态经济、循环经济作为结构调整和转型发展的主方向。谷城县、老河口市分别创建了国家级循环经济产业园和国家区域性再生资源回收利用基地，丹江口市的生态经济近年来也得到较快发展；从自然资源看，“红河谷”三地都拥有很好的生态资源。分别依托武当山、丹江口水库、王甫洲、梨花湖、薤山、南河、汉江国家湿地公园等，大力发展生态旅游业。支持“红河谷”组群建设试验区，可整合三地自然资源和产业优势，整合打造能源示范基地、汽车及零部件制造基地、农产品精深加工基地、千亿级再生资源利用产业基地、区域性物流基地、鄂西北生态旅游及休闲养生基地等“六大基地”，将为汉江生态经济带综合开发提供有力的产业支撑。</p><p> 有着宽广的城市平台。目前，老河口城市建成区面积31平方公里，谷城15平方公里，丹江口25.4平方公里，“红河谷”三地城市建成区总面积已超过70平方公里。到“十二五”末，老河口、谷城两个县市将分别新增产城建成区面积20平方公里。河谷大桥是连接老河口与谷城的重要跨汉江大桥，已于2014年元月开工建设，大桥建成后将有利于促进河谷两地加速融合、一体发展。预计到2016年，河谷两地将发展成为建成区面积为86平方公里的组合城市，加上丹江口市，将初步形成120平方公里的城市规模。同时，丹江口、老河口、谷城三地辖区版图面积6707平方公里，目前城镇化水平均在50%左右，按照我国城市化总体目标，支持“红河谷”城市组群先行先试，可以很快在鄂西北再崛起一座大型汉江流域副中心城市，成为汉江生态经济带新的城市增长极。</p><p> 有着宝贵的实践基础。2013年，襄阳市委、市政府出台了《关于推进河谷组群发展的意见》，河谷两地积极对接融合，实行战略共谋、资源共享、基础共建、项目共推、政策共订。一是共同聘请中国城市规划设计研究院编制了一个高水准的河谷新城空间战略发展规划。二是成立襄阳市河谷组群发展领导小组，办公室设在市发改委，建立了一套高效运行的推进机制。三是策划实施了一批推进河谷组群发展的重大项目。四是在破解组群发展瓶颈方面积极改革探索，如推进河谷两地公交一体化、联合编制城市和产业发展规划、建设河谷大桥等。五是成功召开了“红河谷”组群发展推介会。去年8月，三地在武汉正式签署了《加快构建“红河谷”城市组群战略合作框架协议》。省社科院编制的《湖北“红河谷”城市组群发展战略研究》已获省领导重要批示。“红河谷”城市群发展可望上升为省级战略，省发改委、省建设厅等部门正在开展前期调研勘察论证工作。</p><p>　<strong>　二、将“红河谷”城市组群上升为汉江生态经济带综合开发先行先试试验区的建议</strong></p><p> 将“红河谷”打造成为汉江生态经济带综合开发先行先试试验区，推进共建共享，实现联动发展，关键是要整合要素资源，统筹城乡发展，鼓励在体制机制上先行先试，打造具有汉江特色的生态经济新模式。</p><p> 着眼于夯实发展基础，加快推进“五个先行”。</p><p> 一是坚持规划先行。由省政府统一组织，三地共同出资，聘请高水平团队，着眼于对接汉江生态经济带综合开发，编制“红河谷”城市组群战略规划，按照生态优先、资源承载、产业支撑、可持续发展的原则，确保与其他规划相衔接，并对三地城市总体规划、控制性详细规划、土地利用规划等多级规划体系进行调整修编。同时，加大宣传教育，使广大干部提升站位，以先行先试的理念谋划工作、推动落实、引领发展。</p><p> 二是坚持基础设施先行。实施交通畅达工程，依托汉十、老宜高速公路建设，对省道提档升级；加快推进河谷大桥、梨花湖环湖公路等公路项目建设，积极推动西武客专设站和汉丹铁路电气化改造，恢复汉丹铁路客运，构建水陆空、“铁公机”综合发展的立体交通网络，形成“红河谷”城市交通“半小时经济圈”；加快“红河谷”三地基础设施共建共享，协调三地在垃圾处理、供水、供气、供电等基础设施建设上实现一体化建设，无差别化服务；做好“红河谷”组群城市信息交流工作，搭建城际、城乡信息网络，实现三地信息资源共享，打造“数字红河谷”；“红河谷”三地共同争取南水北调汉江中游生态治理工程，争取更多的国家专项资金用于汉江中游的堤防加固、河道清淤、岸线整治、穿堤建筑物改造等,保障和支撑三地经济社会又好又快发展。</p><p> 三是坚持产业发展先行。坚定不移地实施工业强市战略，强化招商引资工作，激活民间资本，加快提升工业经济总量。坚持产城融合发展理念，引导“红河谷”三地加快推进国家级循环经济产业园和国家区域性再生资源回收利用基地建设，做大做强汽车及零部件制造、农产品精深加工、再生资源利用、区域性物流、能源示范、生态旅游六大产业，努力在延长产业链、发展循环经济上取得突破，努力建设承接产业转移的示范区、经济转型升级的先行区。</p><p> 四是坚持城市发展先行。围绕把“红河谷”建设成为大中型城市和汉江流域重要节点城市的目标，加快推进河谷大桥、谷城城北新区、老河口城南新区、丹江口城西新区等一批重大建设项目，引导三地相向发展，加快实现同城化。</p><p> 五是坚持生态保护先行。引导“红河谷”三地统筹推进森林植被保护、水土流失治理、城乡污染整治等工程，探索建立一体化生态环境保护机制。</p><p> 着眼于增强内生动力，探索开展“五个先试”。</p><p> 一是在金融服务创新上先试。由“红河谷”三地共同组建投资公司，建立以民间投资和综合金融服务为支撑、产业资本投入和企业积极参与相结合的投融资服务体系，实现公共服务、企业效益和人民生活三方共赢。建议省财政给予启动资金支持，给三地分别划拨一定的建设启动资金，或借支相当的周转资金，支持“红河谷”城市群建设。同时，建立“红河谷”城市组群高新技术产业发展专项资金，支持产业发展。</p><p> 二是在土地制度改革上先试。一方面，综合推进“红河谷”三地城乡建设用地增减挂钩、低丘缓坡开发利用、城镇闲置低效利用土地再开发、荒滩荒坡荒地开发利用等工作，统筹安排三地土地指标，优先支持重点建设项目。另一方面，加大用地指标倾斜力度，建议省政府根据实际需要，专项支持“红河谷”城市组群启动用地指标。</p><p> 三是在社会保障改革上先试。加快推动三地互动融合发展，支持“红河谷”城市组群实行社会公共服务一体化，取消三地养老保障、失业保险、工伤保险、医疗保险、住房公积金、公共交通、手机通讯等社会公共服务的行政区域门槛，支持三地群众就近就医、就学，落实三地银行通存通兑，实现“红河谷”城市圈内各类社会保障、社会服务无障碍转移接续和信息对接。</p><p> 四是在户籍制度改革上先试。“红河谷”三地共同制定鼓励农民进城落户的优惠政策，同步推行农村户籍管理制度改革，取消三地农民异地进城的限制，对进城落户农民继续享有承包土地、农村宅基地、林权、种粮及农机具补贴等惠农政策的稳定权益，并在住房、就业、社保、医疗、教育等方面享有与城市居民同等权利，为加快城镇化、推进“红河谷”城市组群创造条件。</p><p> 五是在生态补偿机制上先试。建议把“红河谷”区域列为生态补偿试点地区，鼓励“红河谷”三地创建“生态文明示范工程试点县市”，形成生态环境保护的长效机制。支持“红河谷”发展以循环经济、再生资源利用、生态文化旅游等为重点的生态经济，争取将“红河谷”创建为国家级生态示范区，为汉江流域生态保护提供制度支撑。</p><p> 着眼于加强组群协作，重点强化“五个保障”。</p><p> 一是强化组织保障。建议建立省级领导、两市推动、三地实施的“1+2+3”工作推进机制。在省级层面成立“红河谷”城市组群协调领导小组，由一名副省级领导任组长，襄阳市、十堰市各一名市级领导任副组长，丹江口市、老河口市、谷城县的主要领导为组员，并成立工作专班，扎实推进“红河谷”组群发展。</p><p> 二是强化制度保障。建议省政府和襄阳、十堰两市对三地下放一定的行政审批权限，精简审批事项，缩短审批时限，提高审批效率。对“红河谷”三地联合申报的项目，在向襄阳市、十堰市备报的同时，可以向省里直接上报，并支持优先论证、优先用地、优先上马、优先建设。</p><p> 三是强化政策保障。建议省委、省政府将“红河谷”组群明确为汉江生态经济带综合开发先行先试试验区，形成“东有小池镇，西有红河谷”的区域试验呼应格局。加 大生态保护、生态修复政策扶持力度，加大生态文明创建扶持力度，加大鼓励试验区体制机制和制度创新力度，加大“退耕还林”、“退田还江”、“退二进三”政策扶持力度，加强生态保护，发展生态经济，提供先行先试政策保障，鼓励“红河谷”组群加快发展。</p><p> 四是强化项目保障。根据“红河谷”组群发展的需要，结合三地发展实际，共同策划包装一批重大项目向上申报政策资金，使更多的项目列入国家和省投资计划,争取获得更多的项目资金支持。优先支持“红河谷”地区进行城市基础设施建设、生态文明建设，开展汉江流域综合整治。支持省、襄阳市、十堰市一些重大生态、环保产业项目优先落户“红河谷”地区。省、市两级在土地、资金、人才、信息等方面给予“红河谷”地区倾斜支持。</p><p> 五是强化舆论保障。建议将“红河谷”组群作为我省“一元多层次”发展战略体系的重要内容，统一对外宣传推介，深化中央、省、市新闻媒体对“红河谷”组群重大意义、深刻内涵和合作前景的宣传挖掘。通过舆论造势，先声夺人，统一思想认识，吸引凝聚更多资源，形成强大气场，全面激发汉江生态经济带发展活力。</p><p>　<strong>　（作者系中共襄阳市委副书记、老河口市委书记）</strong></p>', 'http://47.104.8.66/img/2017-12-27/8850d5e61af84effaecf7daea485554c.jpg', null, '12', '49', '2017-12-27 12:20:23', '0', '0', null, '0');
INSERT INTO `article` VALUES ('136', 'ManyBooks', null, null, '<p>	ManyBooks是一个专门提供免费电子书下载的网站，它所提供的免费电子书超过2万本。可以通过分类，作者，书名和语言进行搜索查询，每本书都包含一个简介，包括书名，作者，国家和内容简介。所有电子书都可以下载保存为几十种电子书格式，比如Doc，PDF，RTF，JAR，TXT等。</p><p>	地址：<a href=\"http://manybooks.net/\" target=\"_blank\" style=\"color: rgb(85, 26, 139);\">http://manybooks.net</a></p>', null, null, '40', '49', '2017-12-27 12:27:24', '0', '0', null, '0');

-- ----------------------------
-- Table structure for article_sort
-- ----------------------------
DROP TABLE IF EXISTS `article_sort`;
CREATE TABLE `article_sort` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(20) DEFAULT NULL COMMENT '类型名称',
  `parentId` int(11) DEFAULT '0' COMMENT '父级分类Id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of article_sort
-- ----------------------------
INSERT INTO `article_sort` VALUES ('11', '决策热点', '0');
INSERT INTO `article_sort` VALUES ('12', '区域发展战略', '11');
INSERT INTO `article_sort` VALUES ('13', '建成支点走在前列', '11');
INSERT INTO `article_sort` VALUES ('14', '“五个湖北”建设', '11');
INSERT INTO `article_sort` VALUES ('15', '经济建设', '11');
INSERT INTO `article_sort` VALUES ('20', '通知公告', '0');
INSERT INTO `article_sort` VALUES ('21', '通知公告', '20');
INSERT INTO `article_sort` VALUES ('23', '会议集萃', '0');
INSERT INTO `article_sort` VALUES ('24', '智库论坛', '0');
INSERT INTO `article_sort` VALUES ('25', '数据库', '0');
INSERT INTO `article_sort` VALUES ('26', '智库动态', '0');
INSERT INTO `article_sort` VALUES ('28', '智库成果', '0');
INSERT INTO `article_sort` VALUES ('38', '党建', '28');
INSERT INTO `article_sort` VALUES ('39', '国家', '24');
INSERT INTO `article_sort` VALUES ('40', '党建', '25');
INSERT INTO `article_sort` VALUES ('41', '智库要闻', '26');
INSERT INTO `article_sort` VALUES ('42', '党委政府重要会议', '23');
INSERT INTO `article_sort` VALUES ('44', '研究项目', '0');
INSERT INTO `article_sort` VALUES ('46', '出版物', '0');
INSERT INTO `article_sort` VALUES ('47', '研究计划', '44');
INSERT INTO `article_sort` VALUES ('48', '工作调研', '44');
INSERT INTO `article_sort` VALUES ('49', '内部课程', '44');
INSERT INTO `article_sort` VALUES ('50', '委托课题', '44');
INSERT INTO `article_sort` VALUES ('55', '内部刊物', '46');
INSERT INTO `article_sort` VALUES ('56', '外部刊物', '46');
INSERT INTO `article_sort` VALUES ('57', '决策调研', '0');
INSERT INTO `article_sort` VALUES ('58', '决策调研', '57');
INSERT INTO `article_sort` VALUES ('62', '智库政策', '26');
INSERT INTO `article_sort` VALUES ('69', '社会', '28');
INSERT INTO `article_sort` VALUES ('70', '生态', '28');
INSERT INTO `article_sort` VALUES ('71', '经济', '28');
INSERT INTO `article_sort` VALUES ('72', '文化', '28');
INSERT INTO `article_sort` VALUES ('73', '热点专题', '28');
INSERT INTO `article_sort` VALUES ('74', '国际关系', '28');
INSERT INTO `article_sort` VALUES ('75', '社会', '25');
INSERT INTO `article_sort` VALUES ('76', '生态', '25');
INSERT INTO `article_sort` VALUES ('77', '政治', '25');
INSERT INTO `article_sort` VALUES ('78', '经济', '25');
INSERT INTO `article_sort` VALUES ('79', '文化', '25');
INSERT INTO `article_sort` VALUES ('80', '热点专题', '25');
INSERT INTO `article_sort` VALUES ('81', '国际关系', '25');
INSERT INTO `article_sort` VALUES ('82', '政治建设', '11');
INSERT INTO `article_sort` VALUES ('83', '社会建设', '11');
INSERT INTO `article_sort` VALUES ('84', '文化建设', '11');
INSERT INTO `article_sort` VALUES ('85', '生态文明建设', '11');
INSERT INTO `article_sort` VALUES ('86', '创新发展', '11');
INSERT INTO `article_sort` VALUES ('87', '地方治理', '11');
INSERT INTO `article_sort` VALUES ('88', '全面小康', '11');
INSERT INTO `article_sort` VALUES ('89', '党的建设', '11');
INSERT INTO `article_sort` VALUES ('90', '智库相关研讨会', '23');
INSERT INTO `article_sort` VALUES ('91', '省', '24');
INSERT INTO `article_sort` VALUES ('92', '市', '24');
INSERT INTO `article_sort` VALUES ('93', '县', '24');
INSERT INTO `article_sort` VALUES ('94', '文献库', '0');
INSERT INTO `article_sort` VALUES ('95', '专家文献', '94');
INSERT INTO `article_sort` VALUES ('96', '演讲', '94');
INSERT INTO `article_sort` VALUES ('97', '研究成果', '94');
INSERT INTO `article_sort` VALUES ('98', '调研报告', '94');
INSERT INTO `article_sort` VALUES ('99', '市场数据', '94');

-- ----------------------------
-- Table structure for blogroll
-- ----------------------------
DROP TABLE IF EXISTS `blogroll`;
CREATE TABLE `blogroll` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `name` varchar(50) DEFAULT NULL COMMENT '合作单位名',
  `imgUrl` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `linkurl` varchar(255) DEFAULT NULL COMMENT '连接地址',
  `type` int(11) DEFAULT NULL COMMENT '0(共建机构),1(友情链接),2(合作媒体),3(特别成员单位)',
  `note` varchar(255) DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of blogroll
-- ----------------------------
INSERT INTO `blogroll` VALUES ('1', '中共中央党校', 'http://47.104.8.66/img/2017-12-10/c9642b0f42774d8cb8572826e944ca52.jpg', 'http://www.ccps.gov.cn/', '1', '备注');
INSERT INTO `blogroll` VALUES ('3', '中国社会科学院', 'http://47.104.8.66/img/2017-12-11/d16b9d11721842bd8438a746cd55b6e9.jpg', 'http://cass.cssn.cn/', '1', '备注');
INSERT INTO `blogroll` VALUES ('6', '中国发展观察', 'http://47.104.8.66/img/2017-12-11/2c980adb0dfc40a98f4993b524f7a52f.jpg', 'http://jjsb.cet.com.cn/', '2', null);
INSERT INTO `blogroll` VALUES ('7', '中国经济时报', 'http://47.104.8.66/img/2017-12-11/c744934020db4c4cb585937d6cd381f8.jpg', 'http://jjsb.cet.com.cn/', '2', '中国经济时报');

-- ----------------------------
-- Table structure for client_user
-- ----------------------------
DROP TABLE IF EXISTS `client_user`;
CREATE TABLE `client_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `pwd` varchar(50) DEFAULT NULL COMMENT '密码',
  `name` varchar(20) DEFAULT NULL COMMENT '用户名',
  `jobType` varchar(20) DEFAULT NULL COMMENT '职业类型',
  `region` varchar(10) DEFAULT NULL COMMENT '所在地区',
  `phoneNumber` int(11) DEFAULT NULL COMMENT '电话号码',
  `workUnit` varchar(50) DEFAULT NULL COMMENT '工作单位',
  `unitType` varchar(11) DEFAULT NULL COMMENT '单位类型',
  `activationCode` varchar(50) DEFAULT NULL COMMENT '激活码',
  `status` int(11) DEFAULT '0' COMMENT '0(未激活),1(已激活)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of client_user
-- ----------------------------
INSERT INTO `client_user` VALUES ('13', '1409857591@qq.com', 'c4ca4238a0b923820dcc509a6f75849b', 'yangyu', '国家机关、党群组织、企业、事业单位负责人', '武汉市', '1345861465', '武汉大学', '大学', 'ad138848ee8c4108b36ed9ca5f1903cb', '1');

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `clientUserId` int(11) DEFAULT NULL COMMENT '前端用户id',
  `clientUserName` varchar(50) DEFAULT NULL COMMENT '前端用户名',
  `articleId` int(11) DEFAULT NULL COMMENT '文章id',
  `articleTitle` varchar(255) DEFAULT NULL COMMENT '文章标题',
  `content` varchar(255) DEFAULT NULL COMMENT '评论内容',
  `addTime` datetime DEFAULT NULL COMMENT '添加时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('1', '11', '是', '46', '飞的法国红酒', '顶你说呢', '2017-12-21 00:00:00');
INSERT INTO `comment` VALUES ('2', '13', '啊', '46', '二的田园风光', 'jhgfdxc vbnjuytfc', '2017-12-20 10:02:50');
INSERT INTO `comment` VALUES ('3', '13', null, '46', null, 'jhgfdxc vbnjuytfc', '2017-12-26 16:11:33');
INSERT INTO `comment` VALUES ('4', '13', 'yangyu', '46', '王伟光：实现伟大梦想必须进行伟大斗争', '评论评论评论', '2017-12-26 16:12:10');

-- ----------------------------
-- Table structure for organization
-- ----------------------------
DROP TABLE IF EXISTS `organization`;
CREATE TABLE `organization` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(50) DEFAULT NULL COMMENT '机构名',
  `intro` text COMMENT '单位简介',
  `lead` varchar(255) DEFAULT NULL COMMENT '领导',
  `institutionSetting` text COMMENT '机构设置',
  `contactUs` varchar(255) DEFAULT NULL COMMENT '联系我们',
  `type` int(11) DEFAULT '0' COMMENT '0(智库机构)，1(智库联盟)',
  `shield` int(11) DEFAULT NULL COMMENT '0(不屏蔽),1(屏蔽)',
  `territoryName` varchar(20) DEFAULT NULL COMMENT '地域名',
  `organizationType` int(11) DEFAULT NULL COMMENT '1党政智库、2社科院智库、3党校（行政学院）智库、4省级专门智库、5省级改革智库、6高校智库、7社会智库',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of organization
-- ----------------------------
INSERT INTO `organization` VALUES ('49', '湖北省社会科学院', '湖北省社会科学院建院于1978年6月，前身是1958年成立的中国科学院武汉哲学社会科学研究所，时任所长为马克思主义理论家、哲学家、教育家李达。首任党委书记密加凡、院长许道琦，现任党组书记张忠家、院长宋亚平。 现设有11个研究所、2个科辅单位、7个职能处室、1个直属中心，在职人员215人，离退休人员140人。拥有首届“荆楚社科名家”1人，中组部直接联系的专家1人，享受国务院政府特殊津贴专家16人，享受省政府专项津贴专家12人，湖北省有突出贡献的中青年专家6人。 建院以来，认真贯彻落实中共中央和湖北省委、省政府关于繁荣发展哲学社会科学的一系列方针政策，立足湖北，面向全国，创新理论，服务决策，在繁荣发展哲学社会科学、服务省委、省政府决策、促进经济社会发展方面作出了应有的贡献。积极开展应用对策研究，努力建设现代新型智库，在社会主义商品经济、老工业基地改造、国企改革、中部崛起、武汉城市圈、省域经济中心“一主两副”、“两型”社会综改区、长江经济带开放开发、长江中游城市群、鄂西生态文化旅游圈、新农村建设等方面推出了一批有影响的对策研究报告，受到省委、省政府领导的重视和采纳；高度重视基础理论研究，不断培植科研品牌和核心竞争力。1978年以来，共承担国家社科基金项目55项、省社科基金项目105项、省科技攻关项目32项，出版著作758部，发表学术论文、调研报告、理论文章共计15400余篇。科研成果获省部级以上奖励达141项。其中，《中国转向市场经济体制的释疑》等5项成果获中宣部“五个一”工程奖，《楚学文库》等著作获国家图书奖和中国图书奖。《江汉论坛》创刊50多年来，已成为全国较有影响的核心刊物，连续两届被评为湖北省“十大名刊”，并被评为首届湖北省出版政府奖，2012年被国家社科基金办列入全国首批资助的100种学术期刊；积极开展理论宣讲，竭诚为改革发展提供精神动力；大力发展硕士研究生教育，努力为社会培养社科人才。现有国务院学位办授权的七个硕士点，共为社会培养硕士研究生700余人。经过50多年的辛勤耕耘和创新发展，已逐步建设成为多学科、多功能、信息化、开放型的全省社会科学综合研究机构，省委、省政府的思想库和智囊团。', '张忠家', '全院设有办公室（含机关党委办公室）、人事处、科研教育管理中心、纪检组、离退休干部处等5个职能处室；有经济研究所、农村经济研究所、长江流域经济研究所、邓小平理论研究中心、哲学研究所、政法研究所、社会学研究所、历史研究所、楚文化研究所、文学研究所、省情战略所等十余个科研所和图书情报中心、《江汉论坛》杂志社两个科辅单位；有后勤服务中心、开发管理中心两个直属单位。', '地址：湖北省武汉市武昌区<br/>&nbsp&nbsp&nbsp东湖路165号\n\n <br/>邮编：430077\n\n <br/>电话：027-86792500           \n    \n <br/> 网址：www.hbzhiku.org.cn\n\n<br/>邮箱：', '1', '0', '武汉市', '0');
INSERT INTO `organization` VALUES ('50', '湖北省党建研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('51', '湖北省地方治理研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('52', '湖北创新发展研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('53', '湖北社会建设与社会治理研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('54', '湖北生态文明建设研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('55', '湖北全面小康研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('56', '湖北县域治理研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('57', '湖北文化建设研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('58', '湖北政治建设研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('59', '湖北发展战略研究院', null, null, null, null, '1', '0', null, '0');
INSERT INTO `organization` VALUES ('60', '湖北省委政研室', null, null, null, null, '0', '0', '武汉市', '1');
INSERT INTO `organization` VALUES ('61', '宜昌市委政研室', null, null, null, null, '0', '0', '宜昌市', '1');
INSERT INTO `organization` VALUES ('62', '鄂州市委政研室', null, null, null, null, '0', '0', '鄂州市', '1');
INSERT INTO `organization` VALUES ('63', '武汉市委党校', null, null, null, null, '0', '0', '武汉市', '3');
INSERT INTO `organization` VALUES ('64', '黄冈市委党校', null, null, null, null, '0', '0', '黄冈市', '3');
INSERT INTO `organization` VALUES ('65', '武汉大学', null, null, null, null, '0', '0', '武汉市', '6');
INSERT INTO `organization` VALUES ('66', '荆门市委政研室', null, null, null, null, '0', '0', '荆门市', '1');
INSERT INTO `organization` VALUES ('67', '随州市委政研室', null, null, null, null, '0', '0', '随州市', '1');
INSERT INTO `organization` VALUES ('68', '仙桃市委政研室', null, null, null, null, '0', '0', '仙桃市', '1');
INSERT INTO `organization` VALUES ('69', '咸宁市委政研室', null, null, null, null, '0', '0', '咸宁市', '1');
INSERT INTO `organization` VALUES ('70', '潜江市委政研室', null, null, null, null, '0', '0', '潜江市', '1');
INSERT INTO `organization` VALUES ('71', '恩施州委政研室', null, null, null, null, '0', '0', '恩施土家族苗族自治州', '1');
INSERT INTO `organization` VALUES ('72', '十堰市委政研室', null, null, null, null, '0', '0', '十堰市', '1');
INSERT INTO `organization` VALUES ('73', '湖北省政府政策研究室', null, null, null, null, '0', '0', '武汉市', '1');
INSERT INTO `organization` VALUES ('74', '宜昌市政府政策研究室', null, null, null, null, '0', '0', '宜昌市', '1');
INSERT INTO `organization` VALUES ('75', '随州市政府政策研究室', null, null, null, null, '0', '0', '随州市', '1');
INSERT INTO `organization` VALUES ('76', '黄石市政府政策研究室', null, null, null, null, '0', '0', '黄石市', '1');
INSERT INTO `organization` VALUES ('77', '鄂州市政府政策研究室', null, null, null, null, '0', '0', '鄂州市', '1');
INSERT INTO `organization` VALUES ('78', '荆门市政府政策研究室', null, null, null, null, '0', '0', '荆门市', '1');
INSERT INTO `organization` VALUES ('79', '十堰市政府政策研究室', null, null, null, null, '0', '0', '十堰市', '1');
INSERT INTO `organization` VALUES ('80', '荆门市委党校', null, null, null, null, '0', '0', '荆门市', '3');
INSERT INTO `organization` VALUES ('81', '荆州市委党校', null, null, null, null, '0', '0', '荆州市', '3');
INSERT INTO `organization` VALUES ('82', '宜昌市委党校', null, null, null, null, '0', '0', '宜昌市', '3');
INSERT INTO `organization` VALUES ('83', '潜江市委党校', null, null, null, null, '0', '0', '潜江市', '3');
INSERT INTO `organization` VALUES ('84', '恩施州委党校', null, null, null, null, '0', '0', '恩施土家族苗族自治州', '3');
INSERT INTO `organization` VALUES ('85', '孝感市委党校', null, null, null, null, '0', '0', '孝感市', '3');
INSERT INTO `organization` VALUES ('86', '随州市委党校', null, null, null, null, '0', '0', '随州市', '3');
INSERT INTO `organization` VALUES ('87', '天门市委党校', null, null, null, null, '0', '0', '天门市', '3');
INSERT INTO `organization` VALUES ('88', '神农架林区区委党校', null, null, null, null, '0', '0', '神农架林区', '3');
INSERT INTO `organization` VALUES ('89', '湖北省党建研究中心', null, null, null, null, '0', '0', '武汉市', '1');

-- ----------------------------
-- Table structure for questionnaire
-- ----------------------------
DROP TABLE IF EXISTS `questionnaire`;
CREATE TABLE `questionnaire` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `clientUserId` int(11) DEFAULT NULL COMMENT '前端用户id',
  `clientUserName` varchar(50) DEFAULT NULL COMMENT '前端用户名',
  `articleId` int(11) DEFAULT NULL COMMENT '文章id',
  `articleTitle` varchar(255) DEFAULT NULL COMMENT '文章标题',
  `submitTime` datetime DEFAULT NULL COMMENT '提交时间',
  `QuestionnaireResultUrl` varchar(100) DEFAULT NULL COMMENT '调查问卷结果Url',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of questionnaire
-- ----------------------------
INSERT INTO `questionnaire` VALUES ('3', '13', 'yangyu', '46', '王伟光：实现伟大梦想必须进行伟大斗争', '2017-12-26 16:41:32', 'http://192.168.100.172/accessoryResult/2017-12-26/d9da238a52874343bf03031fc8c32c07.md');

-- ----------------------------
-- Table structure for sys_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_menu`;
CREATE TABLE `sys_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(255) DEFAULT NULL COMMENT '菜单名',
  `code` varchar(255) DEFAULT NULL COMMENT '菜单编码',
  `menuId` int(11) DEFAULT NULL COMMENT '父级菜单Id',
  PRIMARY KEY (`id`),
  KEY `menuId` (`menuId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_menu
-- ----------------------------
INSERT INTO `sys_menu` VALUES ('1', '用户管理', 'sys/user/findAll', '-1');
INSERT INTO `sys_menu` VALUES ('2', '权限管理', null, '-1');
INSERT INTO `sys_menu` VALUES ('3', '智库新闻管理', 'article/findAll?textTypeId=26', '-1');
INSERT INTO `sys_menu` VALUES ('4', '决策热点管理', 'article/findAll?textTypeId=11', '-1');
INSERT INTO `sys_menu` VALUES ('5', '智库机构管理', '/organization/findAll', '-1');
INSERT INTO `sys_menu` VALUES ('6', '专家学者管理', '/expert/findAll', '-1');
INSERT INTO `sys_menu` VALUES ('7', '数据库管理', null, '-1');
INSERT INTO `sys_menu` VALUES ('8', '会议论坛管理', 'article/findAll?textTypeId=24', '-1');
INSERT INTO `sys_menu` VALUES ('9', '智力成果发布管理', 'article/findAll?textTypeId=28', '-1');
INSERT INTO `sys_menu` VALUES ('10', '通知公告管理', 'article/findAll?textTypeId=20', '-1');
INSERT INTO `sys_menu` VALUES ('11', '基本设置', null, '-1');
INSERT INTO `sys_menu` VALUES ('12', '网站标题', null, '11');
INSERT INTO `sys_menu` VALUES ('13', '网站LOGO', null, '11');
INSERT INTO `sys_menu` VALUES ('14', '网站说明', null, '11');
INSERT INTO `sys_menu` VALUES ('15', '广告', null, '11');

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(255) DEFAULT NULL COMMENT '角色名',
  `note` varchar(255) DEFAULT NULL COMMENT '角色备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_role
-- ----------------------------
INSERT INTO `sys_role` VALUES ('1', '编辑', '角色备注');
INSERT INTO `sys_role` VALUES ('2', '新闻编辑部', '角色备注');
INSERT INTO `sys_role` VALUES ('14', '决策热点', '备注');

-- ----------------------------
-- Table structure for sys_role_menu
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_menu`;
CREATE TABLE `sys_role_menu` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `roleId` int(11) DEFAULT NULL COMMENT '角色Id',
  `menuId` int(11) DEFAULT NULL COMMENT '菜单Id',
  PRIMARY KEY (`id`),
  KEY `roleId` (`roleId`) USING BTREE,
  KEY `menuId` (`menuId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_role_menu
-- ----------------------------
INSERT INTO `sys_role_menu` VALUES ('5', '1', '1');
INSERT INTO `sys_role_menu` VALUES ('6', '1', '2');
INSERT INTO `sys_role_menu` VALUES ('7', '1', '3');

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `username` varchar(64) DEFAULT NULL COMMENT '登陆名',
  `password` varchar(255) DEFAULT NULL COMMENT '登陆密码',
  `roleId` int(11) DEFAULT NULL COMMENT '角色id',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `type` int(11) DEFAULT '0' COMMENT '用户类型0(后台用户),1(前端用户)',
  PRIMARY KEY (`id`),
  KEY `roleId` (`roleId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_user
-- ----------------------------
INSERT INTO `sys_user` VALUES ('17', 'b', '1', '1', '2017-11-10 15:24:44', '0');
INSERT INTO `sys_user` VALUES ('32', 'a', '1', '2', '2017-11-20 15:58:55', '0');

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `userId` int(11) DEFAULT NULL COMMENT '用户Id',
  `roleId` int(11) DEFAULT NULL COMMENT '角色Id',
  PRIMARY KEY (`id`),
  KEY `userId` (`userId`) USING BTREE,
  KEY `roleId` (`roleId`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------
INSERT INTO `sys_user_role` VALUES ('1', '1', '2');
INSERT INTO `sys_user_role` VALUES ('2', '2', '3');

-- ----------------------------
-- Table structure for territory
-- ----------------------------
DROP TABLE IF EXISTS `territory`;
CREATE TABLE `territory` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of territory
-- ----------------------------
INSERT INTO `territory` VALUES ('1', '武汉市');
INSERT INTO `territory` VALUES ('2', '仙桃市');
INSERT INTO `territory` VALUES ('3', '十堰市');
INSERT INTO `territory` VALUES ('4', '咸宁市');
INSERT INTO `territory` VALUES ('5', '天门市');
INSERT INTO `territory` VALUES ('6', '孝感市');
INSERT INTO `territory` VALUES ('7', '宜昌市');
INSERT INTO `territory` VALUES ('8', '恩施土家族苗族自治州');
INSERT INTO `territory` VALUES ('9', '潜江市');
INSERT INTO `territory` VALUES ('10', '神农架林区');
INSERT INTO `territory` VALUES ('11', '荆州市');
INSERT INTO `territory` VALUES ('12', '荆门市');
INSERT INTO `territory` VALUES ('13', '襄樊市');
INSERT INTO `territory` VALUES ('14', '鄂州市');
INSERT INTO `territory` VALUES ('15', '随州市');
INSERT INTO `territory` VALUES ('16', '黄冈市');
INSERT INTO `territory` VALUES ('17', '黄石市');

-- ----------------------------
-- Table structure for title_img
-- ----------------------------
DROP TABLE IF EXISTS `title_img`;
CREATE TABLE `title_img` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `imgUrl` varchar(255) DEFAULT NULL COMMENT '图片地址',
  `addTime` datetime DEFAULT NULL COMMENT '添加时间',
  `state` int(11) DEFAULT '0' COMMENT '0(不展示)， 1(展示)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of title_img
-- ----------------------------
INSERT INTO `title_img` VALUES ('30', 'http://47.104.8.66/original/2017-12-11/28b4915436174e419f88cc80060e8dc6.jpg', '2017-12-07 23:42:06', '1');

-- ----------------------------
-- Table structure for video_news
-- ----------------------------
DROP TABLE IF EXISTS `video_news`;
CREATE TABLE `video_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `title` varchar(50) DEFAULT NULL COMMENT '视频标题',
  `content` varchar(255) DEFAULT NULL COMMENT '详情内容',
  `videoUrl` varchar(255) DEFAULT NULL COMMENT '视频url',
  `createTime` datetime DEFAULT NULL COMMENT '创建时间',
  `shield` int(11) DEFAULT '0' COMMENT '0(不屏蔽),1(屏蔽)',
  `organizationId` int(11) DEFAULT '0' COMMENT '智库机构id',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of video_news
-- ----------------------------
INSERT INTO `video_news` VALUES ('15', '解读十九大报告七大战略之乡村振兴战略', '习近平同志在十九大报告中首度提出，“实施乡村振兴战略”是新时期做好“三农”工作的重要遵循。实施乡村振兴战略，是立足于社会主义初级阶段基本国情，着眼于确保如期全面建成小康社会和基本实现现代化、实现国家长治久安作出的重大决策部署。实施好这一战略，必须科学制定规划，强化制度供给，统筹推进农村经济建设、政治建设、文化建设、社会建设、生态文明建设，加快推进农业农村现代化，让亿万农民过上更加幸福美好的新生活。', 'http://47.104.8.66/video/2017-12-11/6916b2e802d841e6a663df7ed6c5b831.mp4', '2017-12-07 20:34:31', '0', '17');
INSERT INTO `video_news` VALUES ('16', '邵维正：如何把握新时代我国社会的主要矛盾', '党的十九大在作出中国特色社会主义进入了新时代历史性判断的同时,明确指出:“我国社会主要矛盾已经转化为人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。”这个论断对于未来决胜全面建成小康社会,实现社会主义现代化和中华民族伟大复兴,都具有十分深远的意义。国防大学联合勤务学院教授邵维正作客中国社会科学网，为我们解读如何把握新时代我国社会的主要矛盾。', 'http://47.104.8.66/video/2017-12-11/eaee2a46a4de444c820cd653b556021a.mp4', '2017-12-10 21:52:36', '0', '17');

-- ----------------------------
-- Table structure for zk_expert
-- ----------------------------
DROP TABLE IF EXISTS `zk_expert`;
CREATE TABLE `zk_expert` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `img` varchar(255) DEFAULT NULL COMMENT '专家照片',
  `name` varchar(50) DEFAULT NULL COMMENT '专家姓名',
  `position` varchar(50) DEFAULT NULL COMMENT '专家职位',
  `organizationId` int(11) DEFAULT NULL COMMENT '所属机构',
  `organizationName` varchar(50) DEFAULT NULL COMMENT '机构名',
  `resume` text COMMENT '个人简历',
  `research` varchar(255) DEFAULT NULL COMMENT '研究领域',
  `fieldType` int(11) DEFAULT '0' COMMENT '研究领域类型0党建、1 社会、2生态、3政治、4经济、5文化、6热点专题、7国际关系',
  `educational` varchar(255) DEFAULT NULL COMMENT '教育背景',
  `report` text COMMENT '内部报告',
  `academicPaper` text COMMENT '学术论文',
  `composition` text COMMENT '学术著作',
  `researchProject` varchar(255) DEFAULT NULL COMMENT '研究项目',
  `partTimeJob` varchar(255) DEFAULT NULL COMMENT '学术兼职',
  `socialPrestige` varchar(255) DEFAULT NULL COMMENT '社会荣誉',
  `researchResult` text COMMENT '研究成果',
  `contactWay` varchar(50) DEFAULT NULL COMMENT '联系方式',
  `shield` int(11) DEFAULT '0' COMMENT '0(不屏蔽), 1(屏蔽)',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of zk_expert
-- ----------------------------
INSERT INTO `zk_expert` VALUES ('23', 'http://47.104.8.66/img/2017-12-27/3b7f13ef98f6450dade622be16266aa0.jpg', '夏振坤', null, '49', '湖北省社会科学院', '夏振坤，男，1928年2月14日出生于庐山北麓的江西省九江市莲溪乡。1947年由南昌豫章中学考入湖北农学院农经系，1953年毕业于中国人民大学研究生班。毕业后任华中农学院讲师、高级经济师。1984年春调湖北省社会科学院，历任副院长、院长、党组书记、研究员之职。现任湖北省社科院研究员、华中理工大学教授及博士生导师。曾任中国社会科学院及武汉大学经济学院博士生导师、中国生产力经济学会、中国区域经济学会常务理事，中国宏观经济学会理事，中共湖北省委财经领导小组顾问，湖北经济学团体联合会执行主席，湖北高级专家协会副会长。1991年授予国务院特贴专家称号。', null, '4', null, null, null, '已出版学术著作《中国农业发展模式探讨》、《论改革与发展》、《中国的改革与农业发展》、《绿色革命之路：大国农业发展理论与模式》、《社会主义与改革的理论探索》、《发展经济学新探》、《中国跨世纪的再就业工程研究》、《发展经济学概论》、《时代潮流中的中国现代化》等19部（独著、合著、主编），在《人民日报》、《光明日报》、《中国社会科学》、《新华文摘》、《经济研究》、《江汉论坛》等报刊发表论文200余篇', null, null, null, '在农业经济学、发展经济学、社会主义改革与发展诸领域均有突破和建树。许多研究成果获得了很高的社会荣誉，如全国首届“五个一工程”奖，湖北省社会科学优秀成果一等奖等。', null, '0');
INSERT INTO `zk_expert` VALUES ('24', 'http://47.104.8.66/img/2017-12-27/05f4e21d50c44c888c86e81c01431ac1.jpg', '曾成贵', null, '49', '湖北省社会科学院', '曾成贵，1954年生，湖北浠水人，历史学博士，研究员，湖北省有突出贡献的中青年专家，享受国务院政府特殊津贴，现任政协湖北省第十一届委员会常委、省政协文史和学习委员会副主任，省第十次党代会代表；历任湖北省社会科学院历史研究所副所长、所长，院党组成员、副院长，院长、党组副书记，党组书记、副院长，省社科联第七届副主席，省第十一届人大代表、省人大法制委员会委员；社会兼职现有：中国近现代史史料学学会副会长、湖北省中共党史学会副会长、湖北省中共党史人物研究会副会长、湖北省新四军研究会副会长等。主要从事中共党史和中国近现代政治史研究，有代表性的著作十种、论文百篇。', null, '3', null, null, null, null, null, null, null, null, null, '0');
INSERT INTO `zk_expert` VALUES ('25', 'http://47.104.8.66/img/2017-12-27/fa5c29697d5d4942af5962a2591f2528.jpg', '刘玉堂 ', null, '49', '湖北省社会科学院', '刘玉堂，男，1956年生，湖北大悟人。先后毕业于湖北大学、华中师范大学、武汉大学，分获史学学士、硕士、博士学位。现任湖北省社会科学院副院长、研究员、博士生导师，华中科技大学、武汉理工大学、北京工业大学、湖北工业大学、长江大学等高校兼职教授。社会兼职主要有中国民族史学会副会长、中国建筑园林研究会常务理事、湖北省楚国历史文化学会会长、湖北省三国文化研究会会长、湖北省荆楚文化研究会副会长、湖北省炎黄文化研究会副会长等。1997年获“湖北省有突出贡献中青年专家”称号，2002年入选“湖北省新世纪高层次人才”，2005年入选“中央直接掌握联系的高层次人才”和湖北省宣传文化战线首届“五个一批”人才。', '长期致力于中国经济史、中国法制史和中国城市史研究', '4', '先后毕业于湖北大学、华中师范大学、武汉大学，分获史学学士、硕士、博士学位', null, null, '其代表性著作《楚国经济史》（湖北教育出版社1995年出版）', null, null, null, null, null, '0');
INSERT INTO `zk_expert` VALUES ('26', 'http://47.104.8.66/img/2017-12-27/a4a0fa7e534d4b4697d3be61ece9ec4e.jpg', '邹进泰', null, '49', '湖北省社会科学院', '邹进泰，男，1961年7月生，湖北松滋人，研究生学历，经济学硕士，湖北省有突出贡献中青年专家。1985年毕业于华中农业大学农业经济系。1985年，在农业部管理干部学院任教。1987年起，历任湖北省社会科学院助理研究员、副研究员、研究员等。1998年至今任湖北省社会科学院农村经济研究所所长、湖北省社会科学院产业经济学硕士点导师组长。主要社会兼职（学术）有：湖北省农村经济学会副理事长、湖北省软科学研究会副理事长、湖北省畜牧业经济学会副理事长 湖北省经济学团体联合会常务理事等。', '邹进泰研究员长期从事三农问题研究，同时在发展经济学、产业经济学、数量与技术经济学等学科也有广泛涉猎。', '4', null, null, null, null, null, null, null, '获奖情况：《农业科技成果经济效益评价》获湖北省科技进步三等奖（１９９３年）、《中国政府消除贫困行为》获湖北省五个一工程奖、《绿色经济》获湖北省2004年社会科学成果三等奖、《中国农产品比较优势研究与应用》获2006年湖北省科学技术进步二等奖。', null, '0');
INSERT INTO `zk_expert` VALUES ('27', 'http://47.104.8.66/img/2017-12-27/3a926eb860f04005bdc22716122ace05.jpg', '秦尊文', null, '49', '湖北省社会科学院', '秦尊文，男，1961年7月生，湖北荆门人，中共党员，中南财经政法大学区域经济学专业博士研究生毕业，获经济学博士学位，研究员，博士研究生导师。现任湖北省社会科学院副院长，长江中游城市群研究中心主任，赛马彩票研究中心主任。系科技部特聘专家，湖北省委党内法规专家，湖北省人大立法顾问，湖北省政府咨询委员，湖北省政府学位委员会学科评议组成员，湖北省经济学界团体联合会副主席，湖北省区域经济学会会长，中国区域经济学会、中国区域科学协会、中国城市经济学会常务理事，中共湖北省委党校、中南财经政法大学、中国地质大学（武汉）、中南民族大学、武汉科技大学等单位的兼职教授（博导）、客座研究员、学科建设顾问、特聘专家，武汉城市圈商会专家委员会主席，武汉市政府决策咨询委员，襄阳市委决策支持顾问，宜昌市政府咨询委员，黄石市政府咨询委员，十堰市委、市政府生态文明建设专家顾问。', null, '0', null, null, null, '共发表学术论文、调研报告500多篇，出版著作20多部，主持和参与课题研究数十项', '秦尊文是湖北省重点学科“应用经济学”负责人，主持过一系列区域规划编制和区域发展战略重大课题研究，参与过湖北省十五至十三五规划编制研究（为近几个五年规划专家委员会成员）', null, null, '科研成果获得湖北省委、省政府授奖9项，其中一等奖2项，二等奖4项。2008年应美国国务院邀请，作为高级学者访问美国考察区域发展、城市群和赛马产业。是国家批准的《长江中游城市群发展规划》、《武汉市江汉区服务业改革试点方案》、《湖北荆州承接产业转移示范区方案》和湖北省政府批准的《湖北长江经济带开放开发总体规划》、《湖北汉江生态经济带开放开发总体规划》、《湖北小池滨江新区开放开发总体规划》、《富强湖北建设实施方案》编制专家组组长。', null, '0');
INSERT INTO `zk_expert` VALUES ('28', 'http://47.104.8.66/img/2017-12-27/23c68f41bcf84af48a56de16da54fbda.jpg', '陈金清', '副会长', '49', '湖北省社会科学院', '陈金清，男，1962年5月出生，1979年进入武汉大学哲学系学习，1983年7月毕业后被分配到武汉工学院院长办公室从事文字秘书工作，1985年9月考入湖北省社会科学院哲学专业攻读硕士研究生，1988年7月毕业后被分配到江汉论坛杂志社从事哲学编辑和研究工作。1989年获助理研究员职称、1994年获副研究员职称、2001年获研究员职称，2005年被中南财经政法大学聘为兼职教授。1997年担任《江汉论坛》副主编、次年任副社长兼副主编、2010年任社长、2013年担任社长兼常务副主编。目前担任的学术团体职务有：湖北省哲学学会副会长、湖北省社科期刊研究会副会长、湖北省向阳湖文化研究会荣誉副会长。', null, '0', null, null, null, '在《光明日报》、《中国社会科学报》、《武汉大学学报》、《学习与探索》等报刊发表论文100余篇，主编及参与撰写著作15部。', null, null, '在从事编辑和研究工作过程中，1997年获湖北省社科院“十佳科研人员”称号；2003年获湖北省新闻出版局授予的“全省期刊优秀编辑”称号；2013年获湖北省新闻出版局授予的“优秀期刊社长”称号。', '2009年参加撰写的《湖北的文化优势和文化强省战略研究》获湖北省人民政府颁发的“湖北发展研究奖三等奖”；主持完成的《推进社会主义核心价值体系大众化的基本路径》获2011年度全省宣传思想文化工作优秀调研报告奖。', null, '0');
INSERT INTO `zk_expert` VALUES ('29', 'http://47.104.8.66/img/2017-12-28/a4383daa850a4090a38f43d01372aa62.png', '张忠家', '党组书记', '49', '湖北省社会科学院', '张忠家，1963年8月生，湖北大悟人，1984年毕业于武汉师范学院（现湖北大学）孝感分院中文系，2001年6月获华中师范大学行政管理专业硕士学位，2005年6月获武汉理工大学管理科学与工程专业博士学位。现为武汉理工大学管理学博士生导师、长江大学硕士生导师。2003年8月任长江大学党委常委、书记，湖北省高校党务工作研究会副会长，湖北省高校管理研究会副理事长。2013年6月任湖北省社会科学院党组书记、副院长 。曾获全国优秀教师，湖北省高校优秀党务工作者等荣誉称号。', '张忠家教授，长期从事科技与教育管理、教育经济与管理和高等教育管理的研究生教学工作，主要研究方向是：（1）科技与教育管理；（2）教育经济与管理；（3）高等教育管理的理论与实践。先后组织编写了《多维视角的和谐社会研究》、《教育经济配置效率研究》、《跨世纪高校德育工作研究》等教材和专著10余部，公开发表论文40余篇，主持和参加国家社科基金项目、湖北省社科基金重点项目、中国高教学会“十一五”教育科学研究重点规划项目、湖北省教育厅社科项目15项。', '0', null, null, null, null, null, null, null, '其主持的《优化大学教育资源配置的战略思考》获湖北省社会科学成果三等奖，参与的《产学研与产学研合作教育研究》获得湖北省优秀教学成果一等奖。 ', null, '0');
INSERT INTO `zk_expert` VALUES ('30', 'http://47.104.8.66/img/2017-12-28/caf887eeed7f45ec809cdb0e7907b185.png', '宋亚平', '院长', '49', '湖北省社会科学院', '宋亚平，湖北省社会科学院院长、党组副书记、研究员，历史学博士。兼任华中师范大学政治学研究院教授、博士生导师。  曾长期在市（县）及省直党政部门工作，先后担任过枣阳市常务副市长、咸宁市咸安区委书记、省委政研室副主任等职。  多年从事政治学特别是关于地方政府学方面的研究，是省内外知名的“三农”问题研究专家。  出版  《湖北地方政府与经济建设》  《中国早期现代化研究》  《咸安政改》  《出路》  《湖北新型城镇化转型与治理研究》等专著。  主编《湖北经济社会发展年度报告》。  科研成果多次获国家部委奖、省委调研成果奖、省政府发展研究奖等。国家发改委、北京大学“百年讲坛”和上海、山东、河南、安徽、湖南等省、市委中心学习组多次邀请宋亚平同志作改革及“三农”方面的专题报告，《凤凰周刊》等媒体多次将宋亚平同志评为“年度全国新闻人物”。  2008年当选“中国改革开放30年风云人物”、“改革开放30年，影响湖北30人”。  2008年，宋亚平担任湖北省社会科学院院长以来，根据省委、省政府提出的“进一步办好社科院”“努力实现打造新型智库的目标”的总要求，坚持人才强院、学术立院、改革兴院、制度治院，积极推进社科院发挥马克思主义宣传的坚强阵地，哲学社会科学研究的学术殿堂，服务于地方党委政府科学决策的专门智库，全国硕士研究生教育的培养基地职能，取得了极其丰硕的成果，为推进马克思主义中国化、繁荣哲学社会科学、服务“建成支点、走在前列”战略的实施、谱写中国梦的湖北篇提供智力支持和精神动力。', null, '0', null, null, null, null, null, null, null, null, null, '0');
INSERT INTO `zk_expert` VALUES ('31', 'http://47.104.8.66/img/2017-12-28/1c1a95aca566482c96dc1b5a656f9939.jpg', '杨述明', '副院长', '49', '湖北省社会科学院', '杨述明，男，1961年11月出生，1981年7月参加工作，1985年6月加入中国共产党党，武汉大学博士研究生、经济学博士。历任襄阳市保康县成人中专学校副校长、校长；保康县茶叶办公室主任；绿生集团董事长、党委书记；保康县委、县政府办公室副主任；保康县寺坪镇党委书记、人大主席；保康县委常委、组织部长，期间被选派赴美培训学习；枣阳市委副书记；樊城区委副书记、区长;襄阳市樊城区委书记、区人大主任；襄阳市委副秘书长；现任湖北省社会科学院党组成员、副院长。', null, '0', null, null, null, null, null, null, null, null, null, '0');
INSERT INTO `zk_expert` VALUES ('32', 'http://47.104.8.66/img/2017-12-28/e92ab4f5d6ca455a8d17e10f18b4ebb0.jpg', '魏登才', '秘书长', '49', '湖北省社会科学院', '魏登才：男，汉族，湖北监利人，中共党员。1966年9月出生，大学学历，副研究员，硕士研究生导师。  1988年7月毕业于山东大学科学社会主义系，同年被分配到湖北省社会科学院从事科研工作，先后在政治学所、法学所从事政治学、法学理论研究和《法治时代》编辑工作。1990年10月调入院机关工作，先后任院团委专职副书记、政治处主任科员。1997年3月，任人事处副处长兼院团委书记；2000年12月至2002年12月，下派咸宁市咸安区任副区长（挂职）；2006年1月，任院机关党委专职副书记兼工会主席；2007年7月，任院办公室主任，兼任机关党委专职副书记、工会主席、《要文摘报》副主编；2010年1月专任院办公室主任、《要文摘报》副主编。2015年5月，任院秘书长、党组成员、《要文摘报》副主编。  曾被湖北省委授予全省“优秀党务工作者”称号，被湖北省直机关工委授予十佳“模范党务工作者”“优秀党务工作者”“优秀共产党员”称号。  在做好行政工作的同时，长期兼做科研工作，取得了一定成绩。1999年9月被聘为副研究员，2003年9月被遴选为省社科院硕士研究生指导老师。是湖北省第九届青年联合会委员，现兼任湖北省机关党建研究会常务理事、湖北省直机关思想政治工作研究会常务理事、湖北省延安精神研究会理事等职。  主要从事政治学、党建、人才学等学科研究。发表论文有多篇被中国人民大学书报资料全文转载，有多篇被《中国新时期人文科学优秀成果精选》等大型文献类工具书收录。执笔撰写的咨询建议类文章，有的通过省委办公厅报送到中央有关部门，有的获省委省政府主要领导批示并转发，有的被省委省政府有关部门采用。先后主持湖北省重大调研课题基金课题1项，参与国家社科基金课题研究2项，作为执笔人完成省社科基金课题研究2项，省软科学课题研究2项。科研成果获湖北省优秀社科成果奖2项，省委决策支持奖1项，获地厅级优秀调研成果奖10余项。', null, '0', null, null, null, null, null, null, null, null, null, '0');

-- ----------------------------
-- Function structure for GET_FIRST_PINYIN_CHAR
-- ----------------------------
DROP FUNCTION IF EXISTS `GET_FIRST_PINYIN_CHAR`;
DELIMITER ;;
CREATE DEFINER=`root`@`%` FUNCTION `GET_FIRST_PINYIN_CHAR`(PARAM VARCHAR(255)) RETURNS varchar(2) CHARSET utf8
BEGIN  
    DECLARE V_RETURN VARCHAR(255);  
    DECLARE V_FIRST_CHAR VARCHAR(2);  
    SET V_FIRST_CHAR = UPPER(LEFT(PARAM,1));  
    SET V_RETURN = V_FIRST_CHAR;  
    IF LENGTH( V_FIRST_CHAR) <> CHARACTER_LENGTH( V_FIRST_CHAR ) THEN  
    SET V_RETURN = ELT(INTERVAL(CONV(HEX(LEFT(CONVERT(PARAM USING gbk),1)),16,10),  
        0xB0A1,0xB0C5,0xB2C1,0xB4EE,0xB6EA,0xB7A2,0xB8C1,0xB9FE,0xBBF7,  
        0xBFA6,0xC0AC,0xC2E8,0xC4C3,0xC5B6,0xC5BE,0xC6DA,0xC8BB,  
        0xC8F6,0xCBFA,0xCDDA,0xCEF4,0xD1B9,0xD4D1),  
    'A','B','C','D','E','F','G','H','J','K','L','M','N','O','P','Q','R','S','T','W','X','Y','Z');  
    END IF;  
    RETURN V_RETURN;  
END
;;
DELIMITER ;
